{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}create{-}react{-}appコマンド}{\reset@font\mtcSfont 25}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}アプリケーションを実行}{\reset@font\mtcSSfont 28}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}create{-}react{-}appで作成された中身}{\reset@font\mtcSSfont 29}{subsection.2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}　ゼロから構築してみる}{\reset@font\mtcSfont 32}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}ステップ1 npm init y}{\reset@font\mtcSSfont 32}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}webpackのインストールと設定}{\reset@font\mtcSSfont 33}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}webpackの動作確認}{\reset@font\mtcSSfont 34}{subsection.2.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}webpackの設定ファイル}{\reset@font\mtcSSfont 37}{subsection.2.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}eslint、prettierとは？}{\reset@font\mtcSfont 54}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}eslint、prettierのインストール}{\reset@font\mtcSSfont 55}{subsection.2.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}eslint、prettierの指摘を修正}{\reset@font\mtcSfont 63}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}第2章のまとめ}{\reset@font\mtcSfont 70}{section.2.5}}
