\contentsline {chapter}{はじめに}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}ゼロから始める(開発環境構築)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}　Node.js}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Node.jsについて}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Node.jsのインストールの前に}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}nvm}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Microsoft Visual Studio Code + 拡張機能}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}VSCodeのインストール}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}VSCodeの拡張機能}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Eslint}{18}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Prettier}{18}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Google Chrome + 拡張機能}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Google Chromeのインストール}{19}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}第1章のまとめ}{24}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}スタートプロジェクトの作成}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}create{-}react{-}appコマンド}{26}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}アプリケーションを実行}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}create{-}react{-}appで作成された中身}{30}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}　ゼロから構築してみる}{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ステップ1 Node.jsプロジェクト作成}{33}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}webpackのインストールと設定}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}webpackの動作確認}{37}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}webpackの設定ファイル}{44}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}webpack設定ファイルを分割する}{55}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Babel.jsのインストールと設定}{60}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Reactのインストール}{68}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}TypeScriptのインストール}{74}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}eslint、prettierとは？}{82}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}eslint、prettierのインストール}{83}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}create{-}react{-}app作成のプロジェクトへ「eslint,prettier」を設定}{92}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}eslint、prettierの指摘を修正}{96}{section.2.4}%
\contentsline {section}{\numberline {2.5}第2章のまとめ}{101}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}日記アプリケーションの作成(Reactのみ)}{102}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reactとは？}{104}{section.3.1}%
\contentsline {section}{\numberline {3.2}表示するデータの型}{109}{section.3.2}%
\contentsline {section}{\numberline {3.3}Material Design５の導入}{111}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}MUIのインストール}{113}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}データ表示画面を作る}{115}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}MUI5のサイトからテンプレートを拝借}{115}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}カード一覧画面の表示}{124}{subsection.3.3.4}%
\contentsline {subsection}{\hbox to\@lnumwidth {[コラム]\hfil }\hspace {0pt}import * as React呪文}{125}{section*.108}%
\contentsline {subsection}{\numberline {3.3.5}リファクタリング１(サンプルデータ全表示)}{128}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}リファクタリング2(カードヘッダを別コンポーネントへ)}{132}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}入力フォームコンポーネントの作成}{146}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}データの追加・編集・削除}{158}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}削除・編集関数をPropsにデータと渡す}{160}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}保存・キャンセル関数をPropsにデータと渡す}{170}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}第３章のまとめ}{183}{section.3.5}%
\contentsline {chapter}{\numberline {第4章}日記アプリケーションの作成(Redux使用)}{184}{chapter.4}%
\contentsline {section}{\numberline {4.1}Reduxとは？}{184}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Redux導入のメリット}{185}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Reduxの動作イメージ}{186}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reduxの導入}{188}{section.4.3}%
\contentsline {section}{\numberline {4.4}Reduxのアプリケーションへの導入}{189}{section.4.4}%
\contentsline {section}{\numberline {4.5}コンポーネントの修正}{196}{section.4.5}%
\contentsline {section}{\numberline {4.6}第4章のまとめ}{211}{section.4.6}%
\contentsline {chapter}{\numberline {第5章}日記アプリケーションの作成(Redux{-}toolkit使用)}{212}{chapter.5}%
\contentsline {section}{\numberline {5.1}Redux{-}toolkitの導入}{212}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sliceの作成}{213}{section.5.2}%
\contentsline {section}{\numberline {5.3}トップコンポーネントに登録}{216}{section.5.3}%
\contentsline {section}{\numberline {5.4}コンポーネントから使用する}{217}{section.5.4}%
\contentsline {section}{\numberline {5.5}devToolsで確認}{218}{section.5.5}%
\contentsline {section}{\numberline {5.6}第５章のまとめ}{220}{section.5.6}%
\contentsline {chapter}{\numberline {第6章}おわりに}{221}{chapter.6}%
