\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{はじめに}{i}{chapter*.1}\protected@file@percent }
\newlabel{chap:00-preface}{{}{i}{}{chapter*.1}{}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ゼロから始める(開発環境構築)}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:01-createDevEnv}{{1}{1}{}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces やる夫が、突然の移動を命じられたお！\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:01-createDevEnv:01_00asignToFrontend}{{\caption@xref {image:01-createDevEnv:01_00asignToFrontend}{ on input line 6}}{1}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}　Node.js}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:1-1}{{1.1}{2}{}{section.1.1}{}}
\newlabel{sec-nodejs}{{1.1}{2}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Node.jsについて}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:1-1-1}{{1.1.1}{2}{}{subsection.1.1.1}{}}
\newlabel{sec:1-1-1-1}{{1.1.1}{2}{}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces pythonを実行\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{image:01-createDevEnv:y01}{{\caption@xref {image:01-createDevEnv:y01}{ on input line 48}}{2}{}{figure.caption.5}{}}
\newlabel{test01.js}{{1.1.1}{2}{}{figure.caption.5}{}}
\newlabel{_152393477}{{1.1.1}{3}{}{figure.caption.5}{}}
\newlabel{sec:1-1-1-2}{{1.1.1}{4}{}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Node.jsをインストールするお！\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{image:01-createDevEnv:y01_getNodejs}{{\caption@xref {image:01-createDevEnv:y01_getNodejs}{ on input line 80}}{4}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Node.jsのバージョンには注意\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{image:01-createDevEnv:yr01_aboutNodejs}{{\caption@xref {image:01-createDevEnv:yr01_aboutNodejs}{ on input line 85}}{4}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Node.jsトップページ\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_01nodejsTop}{{\caption@xref {image:01-createDevEnv:01_01nodejsTop}{ on input line 93}}{5}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Node.jsロードマップ\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_02nodejsRoadmap}{{\caption@xref {image:01-createDevEnv:01_02nodejsRoadmap}{ on input line 103}}{6}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Node.jsのインストールの前に}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:1-1-2}{{1.1.2}{7}{}{subsection.1.1.2}{}}
\newlabel{image:01-createDevEnv:y01_whichNodeVer}{{\caption@xref {image:01-createDevEnv:y01_whichNodeVer}{ on input line 132}}{7}{}{figure.caption.11}{}}
\newlabel{image:01-createDevEnv:01_nodeVersionChange}{{\caption@xref {image:01-createDevEnv:01_nodeVersionChange}{ on input line 165}}{8}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}nvm}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:1-1-3}{{1.1.3}{8}{}{subsection.1.1.3}{}}
\newlabel{_120372761}{{1.1.3}{9}{}{subsection.1.1.3}{}}
\newlabel{sec:1-1-3-1}{{1.1.3}{9}{}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microsoft Visual Studio Code + 拡張機能}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:1-2}{{1.2}{15}{}{section.1.2}{}}
\newlabel{sec-vscode}{{1.2}{15}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}VSCodeのインストール}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:1-2-1}{{1.2.1}{15}{}{subsection.1.2.1}{}}
\newlabel{sec:1-2-1-1}{{1.2.1}{15}{}{subsubsection*.14}{}}
\newlabel{sec:1-2-1-2}{{1.2.1}{16}{}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VSCodeの拡張機能}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:1-2-2}{{1.2.2}{16}{}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces VSCodeの拡張機能\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_03vscodeExtension}{{\caption@xref {image:01-createDevEnv:01_03vscodeExtension}{ on input line 471}}{17}{}{figure.caption.16}{}}
\newlabel{sec:1-2-2-1}{{1.2.2}{17}{}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beautify\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_06vscodeExtension_debuggerForChrome}{{\caption@xref {image:01-createDevEnv:01_06vscodeExtension_debuggerForChrome}{ on input line 489}}{18}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Eslint}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:1-2-3}{{1.2.3}{18}{}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Beautify\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_07vscodeExtension_eslint}{{\caption@xref {image:01-createDevEnv:01_07vscodeExtension_eslint}{ on input line 503}}{18}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Prettier}{18}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:1-2-4}{{1.2.4}{18}{}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Beautify\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_08vscodeExtension_prettier}{{\caption@xref {image:01-createDevEnv:01_08vscodeExtension_prettier}{ on input line 517}}{18}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Google Chrome + 拡張機能}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:1-3}{{1.3}{19}{}{section.1.3}{}}
\newlabel{sec-chrome}{{1.3}{19}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Google Chromeのインストール}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:1-3-1}{{1.3.1}{19}{}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Google Chrome\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_09googleChrome}{{\caption@xref {image:01-createDevEnv:01_09googleChrome}{ on input line 542}}{19}{}{figure.caption.21}{}}
\newlabel{sec:1-3-1-1}{{1.3.1}{19}{}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Chrome Web store\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_13chromeWebstore}{{\caption@xref {image:01-createDevEnv:01_13chromeWebstore}{ on input line 566}}{20}{}{figure.caption.23}{}}
\newlabel{sec:1-3-1-2}{{1.3.1}{21}{}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces React Developer Tools\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_10chromeExtReactDevTools}{{\caption@xref {image:01-createDevEnv:01_10chromeExtReactDevTools}{ on input line 584}}{21}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces React DevToolsでAppを表示\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_12chromeExtReactDevTools01}{{\caption@xref {image:01-createDevEnv:01_12chromeExtReactDevTools01}{ on input line 589}}{22}{}{figure.caption.26}{}}
\newlabel{sec:1-3-1-3}{{1.3.1}{23}{}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces React DevloperTools拡張機能\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_11chromeExtReduxDevTools}{{\caption@xref {image:01-createDevEnv:01_11chromeExtReduxDevTools}{ on input line 607}}{23}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}第1章のまとめ}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:1-4}{{1.4}{24}{}{section.1.4}{}}
\newlabel{sec-chap01review}{{1.4}{24}{}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}スタートプロジェクトの作成}{25}{chapter.2}\protected@file@percent }
\newlabel{chap:02-create-react-app}{{2}{25}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}create{-}react{-}appコマンド}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:2-1}{{2.1}{26}{}{section.2.1}{}}
\newlabel{sec-01command}{{2.1}{26}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}アプリケーションを実行}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:2-1-1}{{2.1.1}{27}{}{subsection.2.1.1}{}}
\newlabel{sec-02yarnstart}{{2.1.1}{27}{}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces create{-}react{-}appの画面\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{image:02-create-react-app:02_cra_start}{{\caption@xref {image:02-create-react-app:02_cra_start}{ on input line 145}}{29}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}create{-}react{-}appで作成された中身}{29}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:2-1-2}{{2.1.2}{29}{}{subsection.2.1.2}{}}
\newlabel{sec-03cra-desc}{{2.1.2}{29}{}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}　ゼロから構築してみる}{32}{section.2.2}\protected@file@percent }
\newlabel{sec:2-2}{{2.2}{32}{}{section.2.2}{}}
\newlabel{sec-04-start}{{2.2}{32}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ステップ1 Node.jsプロジェクト作成}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:2-2-1}{{2.2.1}{32}{}{subsection.2.2.1}{}}
\newlabel{sec-04-node_init}{{2.2.1}{32}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}webpackのインストールと設定}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:2-2-2}{{2.2.2}{33}{}{subsection.2.2.2}{}}
\newlabel{sec-04-webpack}{{2.2.2}{33}{}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces desc\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{image:02-create-react-app:02_webpack_site}{{\caption@xref {image:02-create-react-app:02_webpack_site}{ on input line 314}}{33}{}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}webpackの動作確認}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:2-2-3}{{2.2.3}{35}{}{subsection.2.2.3}{}}
\newlabel{04-webpack-check}{{2.2.3}{35}{}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ブラウザで表示\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test01}{{\caption@xref {image:02-create-react-app:webpack_test01}{ on input line 503}}{38}{}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces devToolsでmain.js内を確認\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test02}{{\caption@xref {image:02-create-react-app:webpack_test02}{ on input line 515}}{39}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces webpackでビルドしてみた\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test03}{{\caption@xref {image:02-create-react-app:webpack_test03}{ on input line 528}}{40}{}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}webpackの設定ファイル}{42}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:2-2-4}{{2.2.4}{42}{}{subsection.2.2.4}{}}
\newlabel{04-webpack-config}{{2.2.4}{42}{}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces desc\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test04}{{\caption@xref {image:02-create-react-app:webpack_test04}{ on input line 912}}{50}{}{figure.caption.34}{}}
\newlabel{image:02-create-react-app:webpack_test05}{{\caption@xref {image:02-create-react-app:webpack_test05}{ on input line 936}}{52}{}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}webpack設定ファイルを分割する}{53}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:2-2-5}{{2.2.5}{53}{}{subsection.2.2.5}{}}
\newlabel{sec-04-webpack-config-all}{{2.2.5}{53}{}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Babel.jsのインストールと設定}{57}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:2-2-6}{{2.2.6}{57}{}{subsection.2.2.6}{}}
\newlabel{sec04-babeljs}{{2.2.6}{57}{}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Babel.js本家ページ\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{image:02-create-react-app:babel01}{{\caption@xref {image:02-create-react-app:babel01}{ on input line 1146}}{57}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 使用するツールを選択\relax }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{image:02-create-react-app:babel02}{{\caption@xref {image:02-create-react-app:babel02}{ on input line 1158}}{58}{}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces パッケージのpa\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{image:02-create-react-app:babel03}{{\caption@xref {image:02-create-react-app:babel03}{ on input line 1170}}{59}{}{figure.caption.38}{}}
\newlabel{sec:2-2-6-1}{{2.2.6}{61}{}{subsubsection*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Babel.js導入前ですので、そのまま\relax }}{63}{figure.caption.40}\protected@file@percent }
\newlabel{image:02-create-react-app:babel06}{{\caption@xref {image:02-create-react-app:babel06}{ on input line 1288}}{63}{}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces concatに変換されています。\relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{image:02-create-react-app:babel07}{{\caption@xref {image:02-create-react-app:babel07}{ on input line 1299}}{64}{}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reactのインストール}{65}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:2-2-7}{{2.2.7}{65}{}{subsection.2.2.7}{}}
\newlabel{sec04-react}{{2.2.7}{65}{}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces @babel/preset{-}react\relax }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{image:02-create-react-app:babel08}{{\caption@xref {image:02-create-react-app:babel08}{ on input line 1332}}{66}{}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces reactの動作確認\relax }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{image:02-create-react-app:babel09}{{\caption@xref {image:02-create-react-app:babel09}{ on input line 1493}}{70}{}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}TypeScriptのインストール}{71}{subsection.2.2.8}\protected@file@percent }
\newlabel{sec:2-2-8}{{2.2.8}{71}{}{subsection.2.2.8}{}}
\newlabel{sec04-typescript}{{2.2.8}{71}{}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces TypeScriptの導入\relax }}{71}{figure.caption.44}\protected@file@percent }
\newlabel{image:02-create-react-app:typescript01}{{\caption@xref {image:02-create-react-app:typescript01}{ on input line 1517}}{71}{}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 作成されたtsconfig.json\relax }}{73}{figure.caption.45}\protected@file@percent }
\newlabel{image:02-create-react-app:typescript04}{{\caption@xref {image:02-create-react-app:typescript04}{ on input line 1552}}{73}{}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces App.tsxでエラー表示\relax }}{76}{figure.caption.46}\protected@file@percent }
\newlabel{image:02-create-react-app:typescript02}{{\caption@xref {image:02-create-react-app:typescript02}{ on input line 1675}}{76}{}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces TypeScript導入後動作確認\relax }}{78}{figure.caption.47}\protected@file@percent }
\newlabel{image:02-create-react-app:typescript03}{{\caption@xref {image:02-create-react-app:typescript03}{ on input line 1715}}{78}{}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}eslint、prettierとは？}{80}{section.2.3}\protected@file@percent }
\newlabel{sec:2-3}{{2.3}{80}{}{section.2.3}{}}
\newlabel{sec-03lint}{{2.3}{80}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}eslint、prettierのインストール}{80}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:2-3-1}{{2.3.1}{80}{}{subsection.2.3.1}{}}
\newlabel{sec-03eslint}{{2.3.1}{80}{}{subsection.2.3.1}{}}
\newlabel{sec:2-3-1-1}{{2.3.1}{81}{}{subsubsection*.48}{}}
\newlabel{sec-03eslint-install}{{2.3.1}{81}{}{subsubsection*.48}{}}
\newlabel{sec:2-3-1-2}{{2.3.1}{86}{}{subsubsection*.49}{}}
\newlabel{sec-03prettier}{{2.3.1}{86}{}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}create{-}react{-}app作成のプロジェクトへ「eslint,prettier」を設定}{88}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:2-3-2}{{2.3.2}{88}{}{subsection.2.3.2}{}}
\newlabel{sec04-cra-with-eslint}{{2.3.2}{88}{}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces create{-}react{-}appのeslint\relax }}{89}{figure.caption.50}\protected@file@percent }
\newlabel{image:02-create-react-app:cra-eslint01}{{\caption@xref {image:02-create-react-app:cra-eslint01}{ on input line 2146}}{89}{}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}eslint、prettierの指摘を修正}{93}{section.2.4}\protected@file@percent }
\newlabel{sec:2-4}{{2.4}{93}{}{section.2.4}{}}
\newlabel{sec-04fix}{{2.4}{93}{}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces App.tsxの修正\relax }}{94}{figure.caption.51}\protected@file@percent }
\newlabel{image:02-create-react-app:cra-fix_app_tsx}{{\caption@xref {image:02-create-react-app:cra-fix_app_tsx}{ on input line 2338}}{94}{}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}第2章のまとめ}{97}{section.2.5}\protected@file@percent }
\newlabel{sec:2-5}{{2.5}{97}{}{section.2.5}{}}
\newlabel{sec-chap02review}{{2.5}{97}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}日記アプリケーションの作成(Reactのみ)}{98}{chapter.3}\protected@file@percent }
\newlabel{chap:03-todo-with-react}{{3}{98}{}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 完成サンプルアプリケーション\relax }}{98}{figure.caption.52}\protected@file@percent }
\newlabel{image:03-todo-with-react:diary01}{{\caption@xref {image:03-todo-with-react:diary01}{ on input line 8}}{98}{}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reactとは？}{100}{section.3.1}\protected@file@percent }
\newlabel{sec:3-1}{{3.1}{100}{}{section.3.1}{}}
\newlabel{sec-031React}{{3.1}{100}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}表示するデータの型}{103}{section.3.2}\protected@file@percent }
\newlabel{sec:3-2}{{3.2}{103}{}{section.3.2}{}}
\newlabel{sec-032UIDataType}{{3.2}{103}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material Design５の導入}{105}{section.3.3}\protected@file@percent }
\newlabel{sec:3-3}{{3.3}{105}{}{section.3.3}{}}
\newlabel{sec-033}{{3.3}{105}{}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MUIサンプル\relax }}{105}{figure.caption.53}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui-sample}{{\caption@xref {image:03-todo-with-react:mui-sample}{ on input line 268}}{105}{}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces コンポーネントのサンプル\relax }}{105}{figure.caption.54}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui001-mui_compo_sample}{{\caption@xref {image:03-todo-with-react:mui001-mui_compo_sample}{ on input line 278}}{105}{}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces クリックでCodeSandboxを開いたところ\relax }}{106}{figure.caption.55}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui002-codesandbox}{{\caption@xref {image:03-todo-with-react:mui002-codesandbox}{ on input line 283}}{106}{}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MUIのインストール}{106}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:3-3-1}{{3.3.1}{106}{}{subsection.3.3.1}{}}
\newlabel{sec-0330Install}{{3.3.1}{106}{}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MUIトップページ\relax }}{106}{figure.caption.56}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui000-mui-top}{{\caption@xref {image:03-todo-with-react:mui000-mui-top}{ on input line 298}}{106}{}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}データ表示画面を作る}{107}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:3-3-2}{{3.3.2}{107}{}{subsection.3.3.2}{}}
\newlabel{sec-0330UI}{{3.3.2}{107}{}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MUI5のサイトからテンプレートを拝借}{107}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:3-3-3}{{3.3.3}{107}{}{subsection.3.3.3}{}}
\newlabel{sec-0331}{{3.3.3}{107}{}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MUIのTemplateページ\relax }}{108}{figure.caption.57}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui004-templates}{{\caption@xref {image:03-todo-with-react:mui004-templates}{ on input line 373}}{108}{}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces アルバムレイアウト\relax }}{109}{figure.caption.58}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui005-albumLayout}{{\caption@xref {image:03-todo-with-react:mui005-albumLayout}{ on input line 384}}{109}{}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ソースコードへのリンク\relax }}{110}{figure.caption.59}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui006-albumLayoutSource}{{\caption@xref {image:03-todo-with-react:mui006-albumLayoutSource}{ on input line 395}}{110}{}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GitHubでのAlbumのソースコード\relax }}{110}{figure.caption.60}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui007-albumLayoutSourceCode}{{\caption@xref {image:03-todo-with-react:mui007-albumLayoutSourceCode}{ on input line 403}}{110}{}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Album Layoutの拝借\relax }}{115}{figure.caption.61}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui008-album-done}{{\caption@xref {image:03-todo-with-react:mui008-album-done}{ on input line 573}}{115}{}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}カード一覧画面の表示}{116}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:3-3-4}{{3.3.4}{116}{}{subsection.3.3.4}{}}
\newlabel{sec-0332}{{3.3.4}{116}{}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MUIカードサンプル\relax }}{116}{figure.caption.62}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui009-card-ComplexInteraction}{{\caption@xref {image:03-todo-with-react:mui009-card-ComplexInteraction}{ on input line 597}}{116}{}{figure.caption.62}{}}
\newlabel{sec:3-3-4-1}{{3.3.4}{117}{}{subsubsection*.63}{}}
\newlabel{sec-00332-1}{{3.3.4}{117}{}{subsubsection*.63}{}}
\newlabel{sec:3-3-4-2}{{3.3.4}{117}{}{subsubsection*.64}{}}
\newlabel{sec-00332-2}{{3.3.4}{117}{}{subsubsection*.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ファンクション関数とアロー関数の違い\relax }}{117}{figure.caption.65}\protected@file@percent }
\newlabel{image:03-todo-with-react:sec00332-1-01}{{\caption@xref {image:03-todo-with-react:sec00332-1-01}{ on input line 648}}{117}{}{figure.caption.65}{}}
\newlabel{sec:3-3-4-3}{{3.3.4}{117}{}{subsubsection*.67}{}}
\newlabel{sec-00332-3}{{3.3.4}{117}{}{subsubsection*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Reactコンポーネントの書き方\relax }}{118}{figure.caption.66}\protected@file@percent }
\newlabel{image:03-todo-with-react:sec00332-1-02}{{\caption@xref {image:03-todo-with-react:sec00332-1-02}{ on input line 657}}{118}{}{figure.caption.66}{}}
\newlabel{sec:3-3-4-4}{{3.3.4}{118}{}{subsubsection*.68}{}}
\newlabel{sec-00332-4}{{3.3.4}{118}{}{subsubsection*.68}{}}
\newlabel{sec:3-3-4-5}{{3.3.4}{118}{}{subsubsection*.69}{}}
\newlabel{sec-00332-5}{{3.3.4}{118}{}{subsubsection*.69}{}}
\newlabel{sec:3-3-4-6}{{3.3.4}{118}{}{subsubsection*.70}{}}
\newlabel{sec-00332-6}{{3.3.4}{118}{}{subsubsection*.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces カードの単体表示\relax }}{119}{figure.caption.71}\protected@file@percent }
\newlabel{image:03-todo-with-react:sec00332-6}{{\caption@xref {image:03-todo-with-react:sec00332-6}{ on input line 711}}{119}{}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}リファクタリング１(サンプルデータ全表示)}{119}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:3-3-5}{{3.3.5}{119}{}{subsection.3.3.5}{}}
\newlabel{sec-0333}{{3.3.5}{119}{}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 全データ表示\relax }}{122}{figure.caption.72}\protected@file@percent }
\newlabel{image:03-todo-with-react:diaryBoad_done}{{\caption@xref {image:03-todo-with-react:diaryBoad_done}{ on input line 854}}{122}{}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}リファクタリング2(カードヘッダを別コンポーネントへ)}{122}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:3-3-6}{{3.3.6}{122}{}{subsection.3.3.6}{}}
\newlabel{sec-0336}{{3.3.6}{122}{}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces アイコンボタンでポップアップメニュー\relax }}{123}{figure.caption.73}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui010-card-Menu}{{\caption@xref {image:03-todo-with-react:mui010-card-Menu}{ on input line 872}}{123}{}{figure.caption.73}{}}
\newlabel{sec:3-3-6-1}{{3.3.6}{124}{}{subsubsection*.74}{}}
\newlabel{sec-0336-1}{{3.3.6}{124}{}{subsubsection*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MUIのMenuサンプル\relax }}{125}{figure.caption.75}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui011-card-MenuCode}{{\caption@xref {image:03-todo-with-react:mui011-card-MenuCode}{ on input line 960}}{125}{}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces クリックするとメニューが表示される\relax }}{129}{figure.caption.76}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui012-card-MenuStep1}{{\caption@xref {image:03-todo-with-react:mui012-card-MenuStep1}{ on input line 1098}}{129}{}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces MUIサイトのTransitionsダイアログ\relax }}{130}{figure.caption.77}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui013-card-deleteDialog}{{\caption@xref {image:03-todo-with-react:mui013-card-deleteDialog}{ on input line 1112}}{130}{}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 削除確認ダイアログの表示\relax }}{131}{figure.caption.78}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui014-card-deleteDialog-done}{{\caption@xref {image:03-todo-with-react:mui014-card-deleteDialog-done}{ on input line 1144}}{131}{}{figure.caption.78}{}}
\newlabel{sec:3-3-6-2}{{3.3.6}{131}{}{subsubsection*.79}{}}
\newlabel{sec-0336-2}{{3.3.6}{131}{}{subsubsection*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces desc\relax }}{136}{figure.caption.80}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui015-card-Header-done}{{\caption@xref {image:03-todo-with-react:mui015-card-Header-done}{ on input line 1332}}{136}{}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}入力フォームコンポーネントの作成}{137}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:3-3-7}{{3.3.7}{137}{}{subsection.3.3.7}{}}
\newlabel{sec-0337}{{3.3.7}{137}{}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces MUIサイトのテキストフィールド\relax }}{138}{figure.caption.81}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui016-muisite-textField}{{\caption@xref {image:03-todo-with-react:mui016-muisite-textField}{ on input line 1365}}{138}{}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces MUIのDatePicker\relax }}{139}{figure.caption.82}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui017-muisite-datePicker}{{\caption@xref {image:03-todo-with-react:mui017-muisite-datePicker}{ on input line 1375}}{139}{}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 入力フォームを開いた状態\relax }}{148}{figure.caption.83}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui018-DiaryForm-done}{{\caption@xref {image:03-todo-with-react:mui018-DiaryForm-done}{ on input line 1771}}{148}{}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}データの追加・編集・削除}{149}{section.3.4}\protected@file@percent }
\newlabel{sec:3-4}{{3.4}{149}{}{section.3.4}{}}
\newlabel{sec-034hooks}{{3.4}{149}{}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces コンポーネントの構成図\relax }}{149}{figure.caption.84}\protected@file@percent }
\newlabel{image:03-todo-with-react:AppComponents}{{\caption@xref {image:03-todo-with-react:AppComponents}{ on input line 1796}}{149}{}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}削除・編集関数をPropsにデータと渡す}{151}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:3-4-1}{{3.4.1}{151}{}{subsection.3.4.1}{}}
\newlabel{sec-034-1}{{3.4.1}{151}{}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}保存・キャンセル関数をPropsにデータと渡す}{160}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:3-4-2}{{3.4.2}{160}{}{subsection.3.4.2}{}}
\newlabel{sec-034-2}{{3.4.2}{160}{}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}第３章のまとめ}{173}{section.3.5}\protected@file@percent }
\newlabel{sec:3-5}{{3.5}{173}{}{section.3.5}{}}
\newlabel{sec03-sammary}{{3.5}{173}{}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}日記アプリケーションの作成(Redux使用)}{174}{chapter.4}\protected@file@percent }
\newlabel{chap:04-todo-with-redux}{{4}{174}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reduxとは？}{174}{section.4.1}\protected@file@percent }
\newlabel{sec:4-1}{{4.1}{174}{}{section.4.1}{}}
\newlabel{sec04-01}{{4.1}{174}{}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reactステート管理比較\relax }}{174}{figure.caption.85}\protected@file@percent }
\newlabel{image:04-todo-with-redux:stateManageLib1}{{\caption@xref {image:04-todo-with-redux:stateManageLib1}{ on input line 33}}{174}{}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Redux導入のメリット}{175}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:4-1-1}{{4.1.1}{175}{}{subsection.4.1.1}{}}
\newlabel{sec:4-1-1-1}{{4.1.1}{175}{}{subsubsection*.86}{}}
\newlabel{sec:4-1-1-2}{{4.1.1}{175}{}{subsubsection*.87}{}}
\newlabel{sec:4-1-1-3}{{4.1.1}{175}{}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduxの動作イメージ}{176}{section.4.2}\protected@file@percent }
\newlabel{sec:4-2}{{4.2}{176}{}{section.4.2}{}}
\newlabel{sec04-02}{{4.2}{176}{}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reduxの動作イメージ\relax }}{177}{figure.caption.89}\protected@file@percent }
\newlabel{image:04-todo-with-redux:yaruo-redux}{{\caption@xref {image:04-todo-with-redux:yaruo-redux}{ on input line 123}}{177}{}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reduxの導入}{178}{section.4.3}\protected@file@percent }
\newlabel{sec:4-3}{{4.3}{178}{}{section.4.3}{}}
\newlabel{sec04-03}{{4.3}{178}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reduxのアプリケーションへの導入}{179}{section.4.4}\protected@file@percent }
\newlabel{sec:4-4}{{4.4}{179}{}{section.4.4}{}}
\newlabel{sec04-04}{{4.4}{179}{}{section.4.4}{}}
\newlabel{sec:4-4-0-1}{{4.4}{179}{}{subsubsection*.90}{}}
\newlabel{sec04-04-1}{{4.4}{179}{}{subsubsection*.90}{}}
\newlabel{sec:4-4-0-2}{{4.4}{180}{}{subsubsection*.91}{}}
\newlabel{sec04-04-2}{{4.4}{180}{}{subsubsection*.91}{}}
\newlabel{sec:4-4-0-3}{{4.4}{181}{}{subsubsection*.92}{}}
\newlabel{sec04-04-3}{{4.4}{181}{}{subsubsection*.92}{}}
\newlabel{sec:4-4-0-4}{{4.4}{183}{}{subsubsection*.93}{}}
\newlabel{sec04-04-4}{{4.4}{183}{}{subsubsection*.93}{}}
\newlabel{sec:4-4-0-5}{{4.4}{183}{}{subsubsection*.94}{}}
\newlabel{sec04-04-5}{{4.4}{183}{}{subsubsection*.94}{}}
\newlabel{sec:4-4-0-6}{{4.4}{184}{}{subsubsection*.95}{}}
\newlabel{sec04-04-6}{{4.4}{184}{}{subsubsection*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stateの確認\relax }}{185}{figure.caption.96}\protected@file@percent }
\newlabel{image:04-todo-with-redux:devTools01}{{\caption@xref {image:04-todo-with-redux:devTools01}{ on input line 497}}{185}{}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}コンポーネントの修正}{186}{section.4.5}\protected@file@percent }
\newlabel{sec:4-5}{{4.5}{186}{}{section.4.5}{}}
\newlabel{sec04-05}{{4.5}{186}{}{section.4.5}{}}
\newlabel{sec:4-5-0-1}{{4.5}{186}{}{subsubsection*.97}{}}
\newlabel{sec04-05-1}{{4.5}{186}{}{subsubsection*.97}{}}
\newlabel{sec:4-5-0-2}{{4.5}{187}{}{subsubsection*.98}{}}
\newlabel{sec04-05-2}{{4.5}{187}{}{subsubsection*.98}{}}
\newlabel{sec:4-5-0-3}{{4.5}{187}{}{subsubsection*.99}{}}
\newlabel{sec04-05-3}{{4.5}{187}{}{subsubsection*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 実行されたActionのtype\relax }}{188}{figure.caption.100}\protected@file@percent }
\newlabel{image:04-todo-with-redux:devTools02}{{\caption@xref {image:04-todo-with-redux:devTools02}{ on input line 601}}{188}{}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 実行されたActionの内容\relax }}{189}{figure.caption.101}\protected@file@percent }
\newlabel{image:04-todo-with-redux:devTools03}{{\caption@xref {image:04-todo-with-redux:devTools03}{ on input line 606}}{189}{}{figure.caption.101}{}}
\newlabel{sec:4-5-0-4}{{4.5}{189}{}{subsubsection*.102}{}}
\newlabel{sec04-05-4}{{4.5}{189}{}{subsubsection*.102}{}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{209}
