\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{はじめに}{i}{chapter*.1}\protected@file@percent }
\newlabel{chap:00-preface}{{}{i}{}{chapter*.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:00-preface:greetings}{{\caption@xref {image:00-preface:greetings}{ on input line 8}}{i}{}{figure.caption.2}{}}
\newlabel{image:00-preface:greetings02}{{\caption@xref {image:00-preface:greetings02}{ on input line 36}}{ii}{}{figure.caption.3}{}}
\newlabel{image:00-preface:greetings03}{{\caption@xref {image:00-preface:greetings03}{ on input line 51}}{ii}{}{figure.caption.4}{}}
\newlabel{image:00-preface:greetings04}{{\caption@xref {image:00-preface:greetings04}{ on input line 111}}{iv}{}{figure.caption.5}{}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ゼロから始める(開発環境構築)}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:01-createDevEnv}{{1}{1}{}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces やる夫が、突然の移動を命じられたお！\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_00asignToFrontend}{{\caption@xref {image:01-createDevEnv:01_00asignToFrontend}{ on input line 6}}{1}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}　Node.js}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:1-1}{{1.1}{2}{}{section.1.1}{}}
\newlabel{sec-nodejs}{{1.1}{2}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Node.jsについて}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:1-1-1}{{1.1.1}{2}{}{subsection.1.1.1}{}}
\newlabel{sec:1-1-1-1}{{1.1.1}{2}{}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces pythonを実行\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{image:01-createDevEnv:y01}{{\caption@xref {image:01-createDevEnv:y01}{ on input line 48}}{2}{}{figure.caption.9}{}}
\newlabel{test01.js}{{1.1.1}{2}{}{figure.caption.9}{}}
\newlabel{_306269323}{{1.1.1}{3}{}{figure.caption.9}{}}
\newlabel{image:01-createDevEnv:denojs}{{\caption@xref {image:01-createDevEnv:denojs}{ on input line 70}}{3}{}{figure.caption.10}{}}
\newlabel{sec:1-1-1-2}{{1.1.1}{4}{}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Node.jsをインストールするお！\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{image:01-createDevEnv:y01_getNodejs}{{\caption@xref {image:01-createDevEnv:y01_getNodejs}{ on input line 84}}{4}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Node.jsのバージョンには注意\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{image:01-createDevEnv:yr01_aboutNodejs}{{\caption@xref {image:01-createDevEnv:yr01_aboutNodejs}{ on input line 89}}{4}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Node.jsトップページ\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_01nodejsTop}{{\caption@xref {image:01-createDevEnv:01_01nodejsTop}{ on input line 97}}{5}{}{figure.caption.14}{}}
\newlabel{image:01-createDevEnv:newRelease}{{\caption@xref {image:01-createDevEnv:newRelease}{ on input line 106}}{5}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Node.jsロードマップ\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_02nodejsRoadmap}{{\caption@xref {image:01-createDevEnv:01_02nodejsRoadmap}{ on input line 111}}{6}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Node.jsのインストールの前に}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:1-1-2}{{1.1.2}{7}{}{subsection.1.1.2}{}}
\newlabel{image:01-createDevEnv:y01_whichNodeVer}{{\caption@xref {image:01-createDevEnv:y01_whichNodeVer}{ on input line 140}}{7}{}{figure.caption.17}{}}
\newlabel{image:01-createDevEnv:01_nodeVersionChange}{{\caption@xref {image:01-createDevEnv:01_nodeVersionChange}{ on input line 173}}{8}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}nvm}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:1-1-3}{{1.1.3}{8}{}{subsection.1.1.3}{}}
\newlabel{image:01-createDevEnv:switchNodejs}{{\caption@xref {image:01-createDevEnv:switchNodejs}{ on input line 189}}{9}{}{figure.caption.19}{}}
\newlabel{_405664872}{{1.1.3}{9}{}{figure.caption.19}{}}
\newlabel{sec:1-1-3-1}{{1.1.3}{9}{}{subsubsection*.20}{}}
\newlabel{image:01-createDevEnv:hanamaru}{{\caption@xref {image:01-createDevEnv:hanamaru}{ on input line 398}}{14}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microsoft Visual Studio Code + 拡張機能}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:1-2}{{1.2}{15}{}{section.1.2}{}}
\newlabel{sec-vscode}{{1.2}{15}{}{section.1.2}{}}
\newlabel{image:01-createDevEnv:freeSoftware}{{\caption@xref {image:01-createDevEnv:freeSoftware}{ on input line 428}}{15}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}VSCodeのインストール}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:1-2-1}{{1.2.1}{15}{}{subsection.1.2.1}{}}
\newlabel{sec:1-2-1-1}{{1.2.1}{16}{}{subsubsection*.23}{}}
\newlabel{sec:1-2-1-2}{{1.2.1}{16}{}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VSCodeの拡張機能}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:1-2-2}{{1.2.2}{16}{}{subsection.1.2.2}{}}
\newlabel{image:01-createDevEnv:extensions}{{\caption@xref {image:01-createDevEnv:extensions}{ on input line 488}}{16}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces VSCodeの拡張機能\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_03vscodeExtension}{{\caption@xref {image:01-createDevEnv:01_03vscodeExtension}{ on input line 496}}{17}{}{figure.caption.26}{}}
\newlabel{sec:1-2-2-1}{{1.2.2}{17}{}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beautify\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_06vscodeExtension_debuggerForChrome}{{\caption@xref {image:01-createDevEnv:01_06vscodeExtension_debuggerForChrome}{ on input line 514}}{18}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Eslint}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:1-2-3}{{1.2.3}{18}{}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Beautify\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_07vscodeExtension_eslint}{{\caption@xref {image:01-createDevEnv:01_07vscodeExtension_eslint}{ on input line 528}}{18}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Prettier}{18}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:1-2-4}{{1.2.4}{18}{}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Beautify\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_08vscodeExtension_prettier}{{\caption@xref {image:01-createDevEnv:01_08vscodeExtension_prettier}{ on input line 542}}{18}{}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Google Chrome + 拡張機能}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:1-3}{{1.3}{19}{}{section.1.3}{}}
\newlabel{sec-chrome}{{1.3}{19}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Google Chromeのインストール}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:1-3-1}{{1.3.1}{19}{}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Google Chrome\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_09googleChrome}{{\caption@xref {image:01-createDevEnv:01_09googleChrome}{ on input line 567}}{19}{}{figure.caption.31}{}}
\newlabel{sec:1-3-1-1}{{1.3.1}{19}{}{subsubsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Chrome Web store\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_13chromeWebstore}{{\caption@xref {image:01-createDevEnv:01_13chromeWebstore}{ on input line 591}}{20}{}{figure.caption.33}{}}
\newlabel{sec:1-3-1-2}{{1.3.1}{21}{}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces React Developer Tools\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_10chromeExtReactDevTools}{{\caption@xref {image:01-createDevEnv:01_10chromeExtReactDevTools}{ on input line 609}}{21}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces React DevToolsでAppを表示\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_12chromeExtReactDevTools01}{{\caption@xref {image:01-createDevEnv:01_12chromeExtReactDevTools01}{ on input line 614}}{22}{}{figure.caption.36}{}}
\newlabel{sec:1-3-1-3}{{1.3.1}{23}{}{subsubsection*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces React DevloperTools拡張機能\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_11chromeExtReduxDevTools}{{\caption@xref {image:01-createDevEnv:01_11chromeExtReduxDevTools}{ on input line 632}}{23}{}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}第1章のまとめ}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:1-4}{{1.4}{24}{}{section.1.4}{}}
\newlabel{sec-chap01review}{{1.4}{24}{}{section.1.4}{}}
\newlabel{image:01-createDevEnv:chap01-done}{{\caption@xref {image:01-createDevEnv:chap01-done}{ on input line 655}}{24}{}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}スタートプロジェクトの作成}{25}{chapter.2}\protected@file@percent }
\newlabel{chap:02-create-react-app}{{2}{25}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}create{-}react{-}appコマンド}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:2-1}{{2.1}{26}{}{section.2.1}{}}
\newlabel{sec-01command}{{2.1}{26}{}{section.2.1}{}}
\newlabel{image:02-create-react-app:oneCommand}{{\caption@xref {image:02-create-react-app:oneCommand}{ on input line 66}}{26}{}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}アプリケーションを実行}{28}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:2-1-1}{{2.1.1}{28}{}{subsection.2.1.1}{}}
\newlabel{sec-02yarnstart}{{2.1.1}{28}{}{subsection.2.1.1}{}}
\newlabel{image:02-create-react-app:ok}{{\caption@xref {image:02-create-react-app:ok}{ on input line 148}}{28}{}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces create{-}react{-}appの画面\relax }}{29}{figure.caption.42}\protected@file@percent }
\newlabel{image:02-create-react-app:02_cra_start}{{\caption@xref {image:02-create-react-app:02_cra_start}{ on input line 153}}{29}{}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}create{-}react{-}appで作成された中身}{29}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:2-1-2}{{2.1.2}{29}{}{subsection.2.1.2}{}}
\newlabel{sec-03cra-desc}{{2.1.2}{29}{}{subsection.2.1.2}{}}
\newlabel{image:02-create-react-app:noMatter}{{\caption@xref {image:02-create-react-app:noMatter}{ on input line 169}}{30}{}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}　ゼロから構築してみる}{32}{section.2.2}\protected@file@percent }
\newlabel{sec:2-2}{{2.2}{32}{}{section.2.2}{}}
\newlabel{sec-04-start}{{2.2}{32}{}{section.2.2}{}}
\newlabel{image:02-create-react-app:fromScratch}{{\caption@xref {image:02-create-react-app:fromScratch}{ on input line 274}}{32}{}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ステップ1 Node.jsプロジェクト作成}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:2-2-1}{{2.2.1}{32}{}{subsection.2.2.1}{}}
\newlabel{sec-04-node_init}{{2.2.1}{32}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}webpackのインストールと設定}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:2-2-2}{{2.2.2}{33}{}{subsection.2.2.2}{}}
\newlabel{sec-04-webpack}{{2.2.2}{33}{}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces desc\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{image:02-create-react-app:02_webpack_site}{{\caption@xref {image:02-create-react-app:02_webpack_site}{ on input line 332}}{33}{}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}webpackの動作確認}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:2-2-3}{{2.2.3}{35}{}{subsection.2.2.3}{}}
\newlabel{04-webpack-check}{{2.2.3}{35}{}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ブラウザで表示\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test01}{{\caption@xref {image:02-create-react-app:webpack_test01}{ on input line 521}}{38}{}{figure.caption.46}{}}
\newlabel{image:02-create-react-app:ok2}{{\caption@xref {image:02-create-react-app:ok2}{ on input line 525}}{38}{}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces devToolsでmain.js内を確認\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test02}{{\caption@xref {image:02-create-react-app:webpack_test02}{ on input line 537}}{39}{}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces webpackでビルドしてみた\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test03}{{\caption@xref {image:02-create-react-app:webpack_test03}{ on input line 550}}{40}{}{figure.caption.49}{}}
\newlabel{image:02-create-react-app:git}{{\caption@xref {image:02-create-react-app:git}{ on input line 564}}{41}{}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}webpackの設定ファイル}{42}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:2-2-4}{{2.2.4}{42}{}{subsection.2.2.4}{}}
\newlabel{04-webpack-config}{{2.2.4}{42}{}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces desc\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test04}{{\caption@xref {image:02-create-react-app:webpack_test04}{ on input line 938}}{50}{}{figure.caption.51}{}}
\newlabel{image:02-create-react-app:webpack_test05}{{\caption@xref {image:02-create-react-app:webpack_test05}{ on input line 962}}{52}{}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}webpack設定ファイルを分割する}{53}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:2-2-5}{{2.2.5}{53}{}{subsection.2.2.5}{}}
\newlabel{sec-04-webpack-config-all}{{2.2.5}{53}{}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Babel.jsのインストールと設定}{57}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:2-2-6}{{2.2.6}{57}{}{subsection.2.2.6}{}}
\newlabel{sec04-babeljs}{{2.2.6}{57}{}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Babel.js本家ページ\relax }}{57}{figure.caption.53}\protected@file@percent }
\newlabel{image:02-create-react-app:babel01}{{\caption@xref {image:02-create-react-app:babel01}{ on input line 1172}}{57}{}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 使用するツールを選択\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{image:02-create-react-app:babel02}{{\caption@xref {image:02-create-react-app:babel02}{ on input line 1184}}{58}{}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces パッケージのpa\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{image:02-create-react-app:babel03}{{\caption@xref {image:02-create-react-app:babel03}{ on input line 1196}}{59}{}{figure.caption.55}{}}
\newlabel{sec:2-2-6-1}{{2.2.6}{61}{}{subsubsection*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Babel.js導入前ですので、そのまま\relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{image:02-create-react-app:babel06}{{\caption@xref {image:02-create-react-app:babel06}{ on input line 1314}}{63}{}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces concatに変換されています。\relax }}{64}{figure.caption.58}\protected@file@percent }
\newlabel{image:02-create-react-app:babel07}{{\caption@xref {image:02-create-react-app:babel07}{ on input line 1325}}{64}{}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reactのインストール}{65}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:2-2-7}{{2.2.7}{65}{}{subsection.2.2.7}{}}
\newlabel{sec04-react}{{2.2.7}{65}{}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces @babel/preset{-}react\relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{image:02-create-react-app:babel08}{{\caption@xref {image:02-create-react-app:babel08}{ on input line 1358}}{66}{}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces reactの動作確認\relax }}{70}{figure.caption.60}\protected@file@percent }
\newlabel{image:02-create-react-app:babel09}{{\caption@xref {image:02-create-react-app:babel09}{ on input line 1519}}{70}{}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}TypeScriptのインストール}{71}{subsection.2.2.8}\protected@file@percent }
\newlabel{sec:2-2-8}{{2.2.8}{71}{}{subsection.2.2.8}{}}
\newlabel{sec04-typescript}{{2.2.8}{71}{}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces TypeScriptの導入\relax }}{71}{figure.caption.61}\protected@file@percent }
\newlabel{image:02-create-react-app:typescript01}{{\caption@xref {image:02-create-react-app:typescript01}{ on input line 1543}}{71}{}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 作成されたtsconfig.json\relax }}{73}{figure.caption.62}\protected@file@percent }
\newlabel{image:02-create-react-app:typescript04}{{\caption@xref {image:02-create-react-app:typescript04}{ on input line 1578}}{73}{}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces App.tsxでエラー表示\relax }}{76}{figure.caption.63}\protected@file@percent }
\newlabel{image:02-create-react-app:typescript02}{{\caption@xref {image:02-create-react-app:typescript02}{ on input line 1701}}{76}{}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces TypeScript導入後動作確認\relax }}{78}{figure.caption.64}\protected@file@percent }
\newlabel{image:02-create-react-app:typescript03}{{\caption@xref {image:02-create-react-app:typescript03}{ on input line 1741}}{78}{}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}eslint、prettierとは？}{80}{section.2.3}\protected@file@percent }
\newlabel{sec:2-3}{{2.3}{80}{}{section.2.3}{}}
\newlabel{sec-03lint}{{2.3}{80}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}eslint、prettierのインストール}{80}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:2-3-1}{{2.3.1}{80}{}{subsection.2.3.1}{}}
\newlabel{sec-03eslint}{{2.3.1}{80}{}{subsection.2.3.1}{}}
\newlabel{sec:2-3-1-1}{{2.3.1}{81}{}{subsubsection*.65}{}}
\newlabel{sec-03eslint-install}{{2.3.1}{81}{}{subsubsection*.65}{}}
\newlabel{sec:2-3-1-2}{{2.3.1}{86}{}{subsubsection*.66}{}}
\newlabel{sec-03prettier}{{2.3.1}{86}{}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}create{-}react{-}app作成のプロジェクトへ「eslint,prettier」を設定}{88}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:2-3-2}{{2.3.2}{88}{}{subsection.2.3.2}{}}
\newlabel{sec04-cra-with-eslint}{{2.3.2}{88}{}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces create{-}react{-}appのeslint\relax }}{89}{figure.caption.67}\protected@file@percent }
\newlabel{image:02-create-react-app:cra-eslint01}{{\caption@xref {image:02-create-react-app:cra-eslint01}{ on input line 2172}}{89}{}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}eslint、prettierの指摘を修正}{93}{section.2.4}\protected@file@percent }
\newlabel{sec:2-4}{{2.4}{93}{}{section.2.4}{}}
\newlabel{sec-04fix}{{2.4}{93}{}{section.2.4}{}}
\newlabel{image:02-create-react-app:shutup}{{\caption@xref {image:02-create-react-app:shutup}{ on input line 2306}}{93}{}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces App.tsxの修正\relax }}{95}{figure.caption.69}\protected@file@percent }
\newlabel{image:02-create-react-app:cra-fix_app_tsx}{{\caption@xref {image:02-create-react-app:cra-fix_app_tsx}{ on input line 2368}}{95}{}{figure.caption.69}{}}
\newlabel{image:02-create-react-app:ok3}{{\caption@xref {image:02-create-react-app:ok3}{ on input line 2443}}{97}{}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}第2章のまとめ}{98}{section.2.5}\protected@file@percent }
\newlabel{sec:2-5}{{2.5}{98}{}{section.2.5}{}}
\newlabel{sec-chap02review}{{2.5}{98}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}日記アプリケーションの作成(Reactのみ)}{99}{chapter.3}\protected@file@percent }
\newlabel{chap:03-todo-with-react}{{3}{99}{}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 完成サンプルアプリケーション\relax }}{99}{figure.caption.71}\protected@file@percent }
\newlabel{image:03-todo-with-react:diary01}{{\caption@xref {image:03-todo-with-react:diary01}{ on input line 8}}{99}{}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reactとは？}{101}{section.3.1}\protected@file@percent }
\newlabel{sec:3-1}{{3.1}{101}{}{section.3.1}{}}
\newlabel{sec-031React}{{3.1}{101}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}表示するデータの型}{104}{section.3.2}\protected@file@percent }
\newlabel{sec:3-2}{{3.2}{104}{}{section.3.2}{}}
\newlabel{sec-032UIDataType}{{3.2}{104}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material Design５の導入}{106}{section.3.3}\protected@file@percent }
\newlabel{sec:3-3}{{3.3}{106}{}{section.3.3}{}}
\newlabel{sec-033}{{3.3}{106}{}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MUIサンプル\relax }}{106}{figure.caption.72}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui-sample}{{\caption@xref {image:03-todo-with-react:mui-sample}{ on input line 268}}{106}{}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces コンポーネントのサンプル\relax }}{106}{figure.caption.73}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui001-mui_compo_sample}{{\caption@xref {image:03-todo-with-react:mui001-mui_compo_sample}{ on input line 278}}{106}{}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces クリックでCodeSandboxを開いたところ\relax }}{107}{figure.caption.74}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui002-codesandbox}{{\caption@xref {image:03-todo-with-react:mui002-codesandbox}{ on input line 283}}{107}{}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MUIのインストール}{107}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:3-3-1}{{3.3.1}{107}{}{subsection.3.3.1}{}}
\newlabel{sec-0330Install}{{3.3.1}{107}{}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MUIトップページ\relax }}{107}{figure.caption.75}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui000-mui-top}{{\caption@xref {image:03-todo-with-react:mui000-mui-top}{ on input line 298}}{107}{}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}データ表示画面を作る}{108}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:3-3-2}{{3.3.2}{108}{}{subsection.3.3.2}{}}
\newlabel{sec-0330UI}{{3.3.2}{108}{}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MUI5のサイトからテンプレートを拝借}{108}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:3-3-3}{{3.3.3}{108}{}{subsection.3.3.3}{}}
\newlabel{sec-0331}{{3.3.3}{108}{}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MUIのTemplateページ\relax }}{109}{figure.caption.76}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui004-templates}{{\caption@xref {image:03-todo-with-react:mui004-templates}{ on input line 373}}{109}{}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces アルバムレイアウト\relax }}{110}{figure.caption.77}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui005-albumLayout}{{\caption@xref {image:03-todo-with-react:mui005-albumLayout}{ on input line 384}}{110}{}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ソースコードへのリンク\relax }}{111}{figure.caption.78}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui006-albumLayoutSource}{{\caption@xref {image:03-todo-with-react:mui006-albumLayoutSource}{ on input line 395}}{111}{}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GitHubでのAlbumのソースコード\relax }}{111}{figure.caption.79}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui007-albumLayoutSourceCode}{{\caption@xref {image:03-todo-with-react:mui007-albumLayoutSourceCode}{ on input line 403}}{111}{}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Album Layoutの拝借\relax }}{116}{figure.caption.80}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui008-album-done}{{\caption@xref {image:03-todo-with-react:mui008-album-done}{ on input line 573}}{116}{}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}カード一覧画面の表示}{117}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:3-3-4}{{3.3.4}{117}{}{subsection.3.3.4}{}}
\newlabel{sec-0332}{{3.3.4}{117}{}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MUIカードサンプル\relax }}{117}{figure.caption.81}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui009-card-ComplexInteraction}{{\caption@xref {image:03-todo-with-react:mui009-card-ComplexInteraction}{ on input line 597}}{117}{}{figure.caption.81}{}}
\newlabel{sec:3-3-4-1}{{3.3.4}{118}{}{subsubsection*.82}{}}
\newlabel{sec-00332-1}{{3.3.4}{118}{}{subsubsection*.82}{}}
\newlabel{sec:3-3-4-2}{{3.3.4}{118}{}{subsubsection*.83}{}}
\newlabel{sec-00332-2}{{3.3.4}{118}{}{subsubsection*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ファンクション関数とアロー関数の違い\relax }}{118}{figure.caption.84}\protected@file@percent }
\newlabel{image:03-todo-with-react:sec00332-1-01}{{\caption@xref {image:03-todo-with-react:sec00332-1-01}{ on input line 648}}{118}{}{figure.caption.84}{}}
\newlabel{sec:3-3-4-3}{{3.3.4}{118}{}{subsubsection*.86}{}}
\newlabel{sec-00332-3}{{3.3.4}{118}{}{subsubsection*.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Reactコンポーネントの書き方\relax }}{119}{figure.caption.85}\protected@file@percent }
\newlabel{image:03-todo-with-react:sec00332-1-02}{{\caption@xref {image:03-todo-with-react:sec00332-1-02}{ on input line 657}}{119}{}{figure.caption.85}{}}
\newlabel{sec:3-3-4-4}{{3.3.4}{119}{}{subsubsection*.87}{}}
\newlabel{sec-00332-4}{{3.3.4}{119}{}{subsubsection*.87}{}}
\newlabel{sec:3-3-4-5}{{3.3.4}{119}{}{subsubsection*.88}{}}
\newlabel{sec-00332-5}{{3.3.4}{119}{}{subsubsection*.88}{}}
\newlabel{sec:3-3-4-6}{{3.3.4}{119}{}{subsubsection*.89}{}}
\newlabel{sec-00332-6}{{3.3.4}{119}{}{subsubsection*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces カードの単体表示\relax }}{120}{figure.caption.90}\protected@file@percent }
\newlabel{image:03-todo-with-react:sec00332-6}{{\caption@xref {image:03-todo-with-react:sec00332-6}{ on input line 711}}{120}{}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}リファクタリング１(サンプルデータ全表示)}{120}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:3-3-5}{{3.3.5}{120}{}{subsection.3.3.5}{}}
\newlabel{sec-0333}{{3.3.5}{120}{}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 全データ表示\relax }}{123}{figure.caption.91}\protected@file@percent }
\newlabel{image:03-todo-with-react:diaryBoad_done}{{\caption@xref {image:03-todo-with-react:diaryBoad_done}{ on input line 854}}{123}{}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}リファクタリング2(カードヘッダを別コンポーネントへ)}{123}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:3-3-6}{{3.3.6}{123}{}{subsection.3.3.6}{}}
\newlabel{sec-0336}{{3.3.6}{123}{}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces アイコンボタンでポップアップメニュー\relax }}{124}{figure.caption.92}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui010-card-Menu}{{\caption@xref {image:03-todo-with-react:mui010-card-Menu}{ on input line 872}}{124}{}{figure.caption.92}{}}
\newlabel{sec:3-3-6-1}{{3.3.6}{125}{}{subsubsection*.93}{}}
\newlabel{sec-0336-1}{{3.3.6}{125}{}{subsubsection*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MUIのMenuサンプル\relax }}{126}{figure.caption.94}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui011-card-MenuCode}{{\caption@xref {image:03-todo-with-react:mui011-card-MenuCode}{ on input line 960}}{126}{}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces クリックするとメニューが表示される\relax }}{130}{figure.caption.95}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui012-card-MenuStep1}{{\caption@xref {image:03-todo-with-react:mui012-card-MenuStep1}{ on input line 1098}}{130}{}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces MUIサイトのTransitionsダイアログ\relax }}{131}{figure.caption.96}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui013-card-deleteDialog}{{\caption@xref {image:03-todo-with-react:mui013-card-deleteDialog}{ on input line 1112}}{131}{}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 削除確認ダイアログの表示\relax }}{132}{figure.caption.97}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui014-card-deleteDialog-done}{{\caption@xref {image:03-todo-with-react:mui014-card-deleteDialog-done}{ on input line 1144}}{132}{}{figure.caption.97}{}}
\newlabel{sec:3-3-6-2}{{3.3.6}{132}{}{subsubsection*.98}{}}
\newlabel{sec-0336-2}{{3.3.6}{132}{}{subsubsection*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces desc\relax }}{137}{figure.caption.99}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui015-card-Header-done}{{\caption@xref {image:03-todo-with-react:mui015-card-Header-done}{ on input line 1332}}{137}{}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}入力フォームコンポーネントの作成}{138}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:3-3-7}{{3.3.7}{138}{}{subsection.3.3.7}{}}
\newlabel{sec-0337}{{3.3.7}{138}{}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces MUIサイトのテキストフィールド\relax }}{139}{figure.caption.100}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui016-muisite-textField}{{\caption@xref {image:03-todo-with-react:mui016-muisite-textField}{ on input line 1365}}{139}{}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces MUIのDatePicker\relax }}{140}{figure.caption.101}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui017-muisite-datePicker}{{\caption@xref {image:03-todo-with-react:mui017-muisite-datePicker}{ on input line 1375}}{140}{}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 入力フォームを開いた状態\relax }}{149}{figure.caption.102}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui018-DiaryForm-done}{{\caption@xref {image:03-todo-with-react:mui018-DiaryForm-done}{ on input line 1771}}{149}{}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}データの追加・編集・削除}{150}{section.3.4}\protected@file@percent }
\newlabel{sec:3-4}{{3.4}{150}{}{section.3.4}{}}
\newlabel{sec-034hooks}{{3.4}{150}{}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces コンポーネントの構成図\relax }}{150}{figure.caption.103}\protected@file@percent }
\newlabel{image:03-todo-with-react:AppComponents}{{\caption@xref {image:03-todo-with-react:AppComponents}{ on input line 1796}}{150}{}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}削除・編集関数をPropsにデータと渡す}{152}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:3-4-1}{{3.4.1}{152}{}{subsection.3.4.1}{}}
\newlabel{sec-034-1}{{3.4.1}{152}{}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}保存・キャンセル関数をPropsにデータと渡す}{161}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:3-4-2}{{3.4.2}{161}{}{subsection.3.4.2}{}}
\newlabel{sec-034-2}{{3.4.2}{161}{}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}第３章のまとめ}{174}{section.3.5}\protected@file@percent }
\newlabel{sec:3-5}{{3.5}{174}{}{section.3.5}{}}
\newlabel{sec03-sammary}{{3.5}{174}{}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}日記アプリケーションの作成(Redux使用)}{175}{chapter.4}\protected@file@percent }
\newlabel{chap:04-todo-with-redux}{{4}{175}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reduxとは？}{175}{section.4.1}\protected@file@percent }
\newlabel{sec:4-1}{{4.1}{175}{}{section.4.1}{}}
\newlabel{sec04-01}{{4.1}{175}{}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reactステート管理比較\relax }}{175}{figure.caption.104}\protected@file@percent }
\newlabel{image:04-todo-with-redux:stateManageLib1}{{\caption@xref {image:04-todo-with-redux:stateManageLib1}{ on input line 33}}{175}{}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Redux導入のメリット}{176}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:4-1-1}{{4.1.1}{176}{}{subsection.4.1.1}{}}
\newlabel{sec:4-1-1-1}{{4.1.1}{176}{}{subsubsection*.105}{}}
\newlabel{sec:4-1-1-2}{{4.1.1}{176}{}{subsubsection*.106}{}}
\newlabel{sec:4-1-1-3}{{4.1.1}{176}{}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduxの動作イメージ}{177}{section.4.2}\protected@file@percent }
\newlabel{sec:4-2}{{4.2}{177}{}{section.4.2}{}}
\newlabel{sec04-02}{{4.2}{177}{}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reduxの動作イメージ\relax }}{178}{figure.caption.108}\protected@file@percent }
\newlabel{image:04-todo-with-redux:yaruo-redux}{{\caption@xref {image:04-todo-with-redux:yaruo-redux}{ on input line 123}}{178}{}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reduxの導入}{179}{section.4.3}\protected@file@percent }
\newlabel{sec:4-3}{{4.3}{179}{}{section.4.3}{}}
\newlabel{sec04-03}{{4.3}{179}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reduxのアプリケーションへの導入}{180}{section.4.4}\protected@file@percent }
\newlabel{sec:4-4}{{4.4}{180}{}{section.4.4}{}}
\newlabel{sec04-04}{{4.4}{180}{}{section.4.4}{}}
\newlabel{sec:4-4-0-1}{{4.4}{180}{}{subsubsection*.109}{}}
\newlabel{sec04-04-1}{{4.4}{180}{}{subsubsection*.109}{}}
\newlabel{sec:4-4-0-2}{{4.4}{181}{}{subsubsection*.110}{}}
\newlabel{sec04-04-2}{{4.4}{181}{}{subsubsection*.110}{}}
\newlabel{sec:4-4-0-3}{{4.4}{182}{}{subsubsection*.111}{}}
\newlabel{sec04-04-3}{{4.4}{182}{}{subsubsection*.111}{}}
\newlabel{sec:4-4-0-4}{{4.4}{184}{}{subsubsection*.112}{}}
\newlabel{sec04-04-4}{{4.4}{184}{}{subsubsection*.112}{}}
\newlabel{sec:4-4-0-5}{{4.4}{184}{}{subsubsection*.113}{}}
\newlabel{sec04-04-5}{{4.4}{184}{}{subsubsection*.113}{}}
\newlabel{sec:4-4-0-6}{{4.4}{185}{}{subsubsection*.114}{}}
\newlabel{sec04-04-6}{{4.4}{185}{}{subsubsection*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stateの確認\relax }}{186}{figure.caption.115}\protected@file@percent }
\newlabel{image:04-todo-with-redux:devTools01}{{\caption@xref {image:04-todo-with-redux:devTools01}{ on input line 497}}{186}{}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}コンポーネントの修正}{187}{section.4.5}\protected@file@percent }
\newlabel{sec:4-5}{{4.5}{187}{}{section.4.5}{}}
\newlabel{sec04-05}{{4.5}{187}{}{section.4.5}{}}
\newlabel{sec:4-5-0-1}{{4.5}{187}{}{subsubsection*.116}{}}
\newlabel{sec04-05-1}{{4.5}{187}{}{subsubsection*.116}{}}
\newlabel{sec:4-5-0-2}{{4.5}{188}{}{subsubsection*.117}{}}
\newlabel{sec04-05-2}{{4.5}{188}{}{subsubsection*.117}{}}
\newlabel{sec:4-5-0-3}{{4.5}{188}{}{subsubsection*.118}{}}
\newlabel{sec04-05-3}{{4.5}{188}{}{subsubsection*.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 実行されたActionのtype\relax }}{189}{figure.caption.119}\protected@file@percent }
\newlabel{image:04-todo-with-redux:devTools02}{{\caption@xref {image:04-todo-with-redux:devTools02}{ on input line 601}}{189}{}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 実行されたActionの内容\relax }}{190}{figure.caption.120}\protected@file@percent }
\newlabel{image:04-todo-with-redux:devTools03}{{\caption@xref {image:04-todo-with-redux:devTools03}{ on input line 606}}{190}{}{figure.caption.120}{}}
\newlabel{sec:4-5-0-4}{{4.5}{190}{}{subsubsection*.121}{}}
\newlabel{sec04-05-4}{{4.5}{190}{}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}第4章のまとめ}{202}{section.4.6}\protected@file@percent }
\newlabel{sec:4-6}{{4.6}{202}{}{section.4.6}{}}
\newlabel{sec-chap04review}{{4.6}{202}{}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}日記アプリケーションの作成(Redux{-}toolkit使用)}{203}{chapter.5}\protected@file@percent }
\newlabel{chap:05-todo-with-redux-toolkit}{{5}{203}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redux{-}toolkitの導入}{203}{section.5.1}\protected@file@percent }
\newlabel{sec:5-1}{{5.1}{203}{}{section.5.1}{}}
\newlabel{sec05-01}{{5.1}{203}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sliceの作成}{204}{section.5.2}\protected@file@percent }
\newlabel{sec:5-2}{{5.2}{204}{}{section.5.2}{}}
\newlabel{sec05-02}{{5.2}{204}{}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}トップコンポーネントに登録}{207}{section.5.3}\protected@file@percent }
\newlabel{sec:5-3}{{5.3}{207}{}{section.5.3}{}}
\newlabel{sec05-03}{{5.3}{207}{}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}コンポーネントから使用する}{208}{section.5.4}\protected@file@percent }
\newlabel{sec:5-4}{{5.4}{208}{}{section.5.4}{}}
\newlabel{sec05-04}{{5.4}{208}{}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}devToolsで確認}{209}{section.5.5}\protected@file@percent }
\newlabel{sec:5-5}{{5.5}{209}{}{section.5.5}{}}
\newlabel{sec05-05}{{5.5}{209}{}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces コンソールに表示されたログ\relax }}{209}{figure.caption.122}\protected@file@percent }
\newlabel{image:05-todo-with-redux-toolkit:devTools01}{{\caption@xref {image:05-todo-with-redux-toolkit:devTools01}{ on input line 204}}{209}{}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ActionCreatorの自動生成の確認\relax }}{210}{figure.caption.123}\protected@file@percent }
\newlabel{image:05-todo-with-redux-toolkit:devTools02}{{\caption@xref {image:05-todo-with-redux-toolkit:devTools02}{ on input line 212}}{210}{}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}第５章のまとめ}{211}{section.5.6}\protected@file@percent }
\newlabel{sec:5-6}{{5.6}{211}{}{section.5.6}{}}
\newlabel{sec05-06}{{5.6}{211}{}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{212}{chapter.6}\protected@file@percent }
\newlabel{chap:06-thanks}{{6}{212}{}{chapter.6}{}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{223}
