\contentsline {chapter}{はじめに}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}ゼロから始める(開発環境構築)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}　Node.js}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Node.jsについて}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Node.jsのインストールの前に}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}nvm}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Package Manager(npm,yarn)}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Package managerとは？}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}npmとは？}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}yarnとは？}{15}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Microsoft Visual Studio Code + 拡張機能}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}VSCodeのインストール}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}VSCodeの拡張機能}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Eslint}{18}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Prettier}{18}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Google Chrome + 拡張機能}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Google Chromeのインストール}{19}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}第1章のまとめ}{24}{section.1.5}%
\contentsline {chapter}{\numberline {第2章}スタートプロジェクトの作成}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}create{-}react{-}appコマンド}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}アプリケーションを実行}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}eslint、prettierのインストールと設定}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}eslint、prettierの指摘を修正}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}第2章のまとめ}{37}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}Todoリストの作成(Reactのみ)}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reactとは？}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}表示するデータの型を決める}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}データ表示画面}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}React hooksを使用して、データの追加・編集・削除}{41}{section.3.4}%
