\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{はじめに}{i}{chapter*.1}\protected@file@percent }
\newlabel{chap:00-preface}{{}{i}{}{chapter*.1}{}}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ゼロから始める(開発環境構築)}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:01-createDevEnv}{{1}{1}{}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces やる夫が、突然の移動を命じられたお！\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:01-createDevEnv:01_00asignToFrontend}{{\caption@xref {image:01-createDevEnv:01_00asignToFrontend}{ on input line 6}}{1}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}　Node.js}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:1-1}{{1.1}{2}{}{section.1.1}{}}
\newlabel{sec-nodejs}{{1.1}{2}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Node.jsについて}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:1-1-1}{{1.1.1}{2}{}{subsection.1.1.1}{}}
\newlabel{sec:1-1-1-1}{{1.1.1}{2}{}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces pythonを実行\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{image:01-createDevEnv:y01}{{\caption@xref {image:01-createDevEnv:y01}{ on input line 48}}{2}{}{figure.caption.5}{}}
\newlabel{test01.js}{{1.1.1}{2}{}{figure.caption.5}{}}
\newlabel{_958988118}{{1.1.1}{3}{}{figure.caption.5}{}}
\newlabel{sec:1-1-1-2}{{1.1.1}{4}{}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Node.jsをインストールするお！\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{image:01-createDevEnv:y01_getNodejs}{{\caption@xref {image:01-createDevEnv:y01_getNodejs}{ on input line 80}}{4}{}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Node.jsのバージョンには注意\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{image:01-createDevEnv:yr01_aboutNodejs}{{\caption@xref {image:01-createDevEnv:yr01_aboutNodejs}{ on input line 85}}{4}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Node.jsトップページ\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_01nodejsTop}{{\caption@xref {image:01-createDevEnv:01_01nodejsTop}{ on input line 93}}{5}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Node.jsロードマップ\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_02nodejsRoadmap}{{\caption@xref {image:01-createDevEnv:01_02nodejsRoadmap}{ on input line 103}}{6}{}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Node.jsのインストールの前に}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:1-1-2}{{1.1.2}{7}{}{subsection.1.1.2}{}}
\newlabel{image:01-createDevEnv:y01_whichNodeVer}{{\caption@xref {image:01-createDevEnv:y01_whichNodeVer}{ on input line 132}}{7}{}{figure.caption.11}{}}
\newlabel{image:01-createDevEnv:01_nodeVersionChange}{{\caption@xref {image:01-createDevEnv:01_nodeVersionChange}{ on input line 165}}{8}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}nvm}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:1-1-3}{{1.1.3}{8}{}{subsection.1.1.3}{}}
\newlabel{_934173795}{{1.1.3}{9}{}{subsection.1.1.3}{}}
\newlabel{sec:1-1-3-1}{{1.1.3}{9}{}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microsoft Visual Studio Code + 拡張機能}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:1-2}{{1.2}{15}{}{section.1.2}{}}
\newlabel{sec-vscode}{{1.2}{15}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}VSCodeのインストール}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:1-2-1}{{1.2.1}{15}{}{subsection.1.2.1}{}}
\newlabel{sec:1-2-1-1}{{1.2.1}{15}{}{subsubsection*.14}{}}
\newlabel{sec:1-2-1-2}{{1.2.1}{16}{}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VSCodeの拡張機能}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:1-2-2}{{1.2.2}{16}{}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces VSCodeの拡張機能\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_03vscodeExtension}{{\caption@xref {image:01-createDevEnv:01_03vscodeExtension}{ on input line 471}}{17}{}{figure.caption.16}{}}
\newlabel{sec:1-2-2-1}{{1.2.2}{17}{}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beautify\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_06vscodeExtension_debuggerForChrome}{{\caption@xref {image:01-createDevEnv:01_06vscodeExtension_debuggerForChrome}{ on input line 489}}{18}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Eslint}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:1-2-3}{{1.2.3}{18}{}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Beautify\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_07vscodeExtension_eslint}{{\caption@xref {image:01-createDevEnv:01_07vscodeExtension_eslint}{ on input line 503}}{18}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Prettier}{18}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:1-2-4}{{1.2.4}{18}{}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Beautify\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_08vscodeExtension_prettier}{{\caption@xref {image:01-createDevEnv:01_08vscodeExtension_prettier}{ on input line 517}}{18}{}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Google Chrome + 拡張機能}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:1-3}{{1.3}{19}{}{section.1.3}{}}
\newlabel{sec-chrome}{{1.3}{19}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Google Chromeのインストール}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:1-3-1}{{1.3.1}{19}{}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Google Chrome\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_09googleChrome}{{\caption@xref {image:01-createDevEnv:01_09googleChrome}{ on input line 542}}{19}{}{figure.caption.21}{}}
\newlabel{sec:1-3-1-1}{{1.3.1}{19}{}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Chrome Web store\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_13chromeWebstore}{{\caption@xref {image:01-createDevEnv:01_13chromeWebstore}{ on input line 566}}{20}{}{figure.caption.23}{}}
\newlabel{sec:1-3-1-2}{{1.3.1}{21}{}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces React Developer Tools\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_10chromeExtReactDevTools}{{\caption@xref {image:01-createDevEnv:01_10chromeExtReactDevTools}{ on input line 584}}{21}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces React DevToolsでAppを表示\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_12chromeExtReactDevTools01}{{\caption@xref {image:01-createDevEnv:01_12chromeExtReactDevTools01}{ on input line 589}}{22}{}{figure.caption.26}{}}
\newlabel{sec:1-3-1-3}{{1.3.1}{23}{}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces React DevloperTools拡張機能\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_11chromeExtReduxDevTools}{{\caption@xref {image:01-createDevEnv:01_11chromeExtReduxDevTools}{ on input line 607}}{23}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}第1章のまとめ}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:1-4}{{1.4}{24}{}{section.1.4}{}}
\newlabel{sec-chap01review}{{1.4}{24}{}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}スタートプロジェクトの作成}{25}{chapter.2}\protected@file@percent }
\newlabel{chap:02-create-react-app}{{2}{25}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}create{-}react{-}appコマンド}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:2-1}{{2.1}{26}{}{section.2.1}{}}
\newlabel{sec-01command}{{2.1}{26}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}アプリケーションを実行}{27}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:2-1-1}{{2.1.1}{27}{}{subsection.2.1.1}{}}
\newlabel{sec-02yarnstart}{{2.1.1}{27}{}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces create{-}react{-}appの画面\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{image:02-create-react-app:02_cra_start}{{\caption@xref {image:02-create-react-app:02_cra_start}{ on input line 145}}{29}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}create{-}react{-}appで作成された中身}{29}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:2-1-2}{{2.1.2}{29}{}{subsection.2.1.2}{}}
\newlabel{sec-03cra-desc}{{2.1.2}{29}{}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}　ゼロから構築してみる}{32}{section.2.2}\protected@file@percent }
\newlabel{sec:2-2}{{2.2}{32}{}{section.2.2}{}}
\newlabel{sec-04-start}{{2.2}{32}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ステップ1 Node.jsプロジェクト作成}{32}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:2-2-1}{{2.2.1}{32}{}{subsection.2.2.1}{}}
\newlabel{sec-04-node_init}{{2.2.1}{32}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}webpackのインストールと設定}{33}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:2-2-2}{{2.2.2}{33}{}{subsection.2.2.2}{}}
\newlabel{sec-04-webpack}{{2.2.2}{33}{}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces desc\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{image:02-create-react-app:02_webpack_site}{{\caption@xref {image:02-create-react-app:02_webpack_site}{ on input line 314}}{33}{}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}webpackの動作確認}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:2-2-3}{{2.2.3}{35}{}{subsection.2.2.3}{}}
\newlabel{04-webpack-check}{{2.2.3}{35}{}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ブラウザで表示\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test01}{{\caption@xref {image:02-create-react-app:webpack_test01}{ on input line 503}}{38}{}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces devToolsでmain.js内を確認\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test02}{{\caption@xref {image:02-create-react-app:webpack_test02}{ on input line 515}}{39}{}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces webpackでビルドしてみた\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test03}{{\caption@xref {image:02-create-react-app:webpack_test03}{ on input line 528}}{40}{}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}webpackの設定ファイル}{42}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:2-2-4}{{2.2.4}{42}{}{subsection.2.2.4}{}}
\newlabel{04-webpack-config}{{2.2.4}{42}{}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces desc\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test04}{{\caption@xref {image:02-create-react-app:webpack_test04}{ on input line 912}}{50}{}{figure.caption.34}{}}
\newlabel{image:02-create-react-app:webpack_test05}{{\caption@xref {image:02-create-react-app:webpack_test05}{ on input line 936}}{52}{}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}webpack設定ファイルを分割する}{53}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:2-2-5}{{2.2.5}{53}{}{subsection.2.2.5}{}}
\newlabel{sec-04-webpack-config-all}{{2.2.5}{53}{}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Babel.jsのインストールと設定}{57}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:2-2-6}{{2.2.6}{57}{}{subsection.2.2.6}{}}
\newlabel{sec04-babeljs}{{2.2.6}{57}{}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Babel.js本家ページ\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{image:02-create-react-app:babel01}{{\caption@xref {image:02-create-react-app:babel01}{ on input line 1146}}{57}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 使用するツールを選択\relax }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{image:02-create-react-app:babel02}{{\caption@xref {image:02-create-react-app:babel02}{ on input line 1158}}{58}{}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces パッケージのpa\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{image:02-create-react-app:babel03}{{\caption@xref {image:02-create-react-app:babel03}{ on input line 1170}}{59}{}{figure.caption.38}{}}
\newlabel{sec:2-2-6-1}{{2.2.6}{61}{}{subsubsection*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Babel.js導入前ですので、そのまま\relax }}{63}{figure.caption.40}\protected@file@percent }
\newlabel{image:02-create-react-app:babel06}{{\caption@xref {image:02-create-react-app:babel06}{ on input line 1288}}{63}{}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces concatに変換されています。\relax }}{64}{figure.caption.41}\protected@file@percent }
\newlabel{image:02-create-react-app:babel06}{{\caption@xref {image:02-create-react-app:babel06}{ on input line 1299}}{64}{}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reactのインストール}{65}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:2-2-7}{{2.2.7}{65}{}{subsection.2.2.7}{}}
\newlabel{sec04-react}{{2.2.7}{65}{}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces @babel/preset{-}react\relax }}{66}{figure.caption.42}\protected@file@percent }
\newlabel{image:02-create-react-app:babel08}{{\caption@xref {image:02-create-react-app:babel08}{ on input line 1332}}{66}{}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces reactの動作確認\relax }}{71}{figure.caption.43}\protected@file@percent }
\newlabel{image:02-create-react-app:babel09}{{\caption@xref {image:02-create-react-app:babel09}{ on input line 1493}}{71}{}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}eslint、prettierとは？}{72}{section.2.3}\protected@file@percent }
\newlabel{sec:2-3}{{2.3}{72}{}{section.2.3}{}}
\newlabel{sec-03lint}{{2.3}{72}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}eslint、prettierのインストール}{73}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:2-3-1}{{2.3.1}{73}{}{subsection.2.3.1}{}}
\newlabel{sec-03eslint}{{2.3.1}{73}{}{subsection.2.3.1}{}}
\newlabel{sec:2-3-1-1}{{2.3.1}{73}{}{subsubsection*.44}{}}
\newlabel{sec-03eslint-install}{{2.3.1}{73}{}{subsubsection*.44}{}}
\newlabel{sec:2-3-1-2}{{2.3.1}{78}{}{subsubsection*.45}{}}
\newlabel{sec-03prettier}{{2.3.1}{78}{}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}eslint、prettierの指摘を修正}{80}{section.2.4}\protected@file@percent }
\newlabel{sec:2-4}{{2.4}{80}{}{section.2.4}{}}
\newlabel{sec-04fix}{{2.4}{80}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}第2章のまとめ}{85}{section.2.5}\protected@file@percent }
\newlabel{sec:2-5}{{2.5}{85}{}{section.2.5}{}}
\newlabel{sec-chap02review}{{2.5}{85}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}日記アプリケーションの作成(Reactのみ)}{86}{chapter.3}\protected@file@percent }
\newlabel{chap:03-todo-with-react}{{3}{86}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reactとは？}{86}{section.3.1}\protected@file@percent }
\newlabel{sec:3-1}{{3.1}{86}{}{section.3.1}{}}
\newlabel{sec-031React}{{3.1}{86}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}表示するデータの型を決める}{87}{section.3.2}\protected@file@percent }
\newlabel{sec:3-2}{{3.2}{87}{}{section.3.2}{}}
\newlabel{sec-032UIDataType}{{3.2}{87}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}データ表示画面}{88}{section.3.3}\protected@file@percent }
\newlabel{sec:3-3}{{3.3}{88}{}{section.3.3}{}}
\newlabel{sec-033UI}{{3.3}{88}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}React hooksを使用して、データの追加・編集・削除}{89}{section.3.4}\protected@file@percent }
\newlabel{sec:3-4}{{3.4}{89}{}{section.3.4}{}}
\newlabel{sec-034hooks}{{3.4}{89}{}{section.3.4}{}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{98}
