\contentsline {chapter}{はじめに}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {第1章}ゼロから始める(開発環境構築)}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}　Node.js}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Node.jsについて}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Node.jsのインストールの前に}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}nvm}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Microsoft Visual Studio Code + 拡張機能}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}VSCodeのインストール}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}VSCodeの拡張機能}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Eslint}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Prettier}{17}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Google Chrome + 拡張機能}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Google Chromeのインストール}{19}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}第1章のまとめ}{24}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}スタートプロジェクトの作成}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}create{-}react{-}appコマンド}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}アプリケーションを実行}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}create{-}react{-}appで作成された中身}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}eslint、prettier}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}eslint、prettierのインストール}{33}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}eslint、prettierの指摘を修正}{39}{section.2.5}%
\contentsline {section}{\numberline {2.6}第2章のまとめ}{46}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}Todoリストの作成(Reactのみ)}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reactとは？}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}表示するデータの型を決める}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}データ表示画面}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}React hooksを使用して、データの追加・編集・削除}{50}{section.3.4}%
