\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{はじめに}{i}{chapter*.1}\protected@file@percent }
\newlabel{chap:00-preface}{{}{i}{}{chapter*.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:00-preface:greetings}{{\caption@xref {image:00-preface:greetings}{ on input line 8}}{i}{}{figure.caption.2}{}}
\newlabel{image:00-preface:greetings02}{{\caption@xref {image:00-preface:greetings02}{ on input line 36}}{ii}{}{figure.caption.3}{}}
\newlabel{image:00-preface:greetings03}{{\caption@xref {image:00-preface:greetings03}{ on input line 51}}{ii}{}{figure.caption.4}{}}
\newlabel{image:00-preface:greetings04}{{\caption@xref {image:00-preface:greetings04}{ on input line 111}}{iv}{}{figure.caption.5}{}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}ゼロから始める(開発環境構築)}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:01-createDevEnv}{{1}{1}{}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces やる夫が、突然の移動を命じられたお！\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_00asignToFrontend}{{\caption@xref {image:01-createDevEnv:01_00asignToFrontend}{ on input line 6}}{1}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}　Node.js}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:1-1}{{1.1}{2}{}{section.1.1}{}}
\newlabel{sec-nodejs}{{1.1}{2}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Node.jsについて}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:1-1-1}{{1.1.1}{2}{}{subsection.1.1.1}{}}
\newlabel{sec:1-1-1-1}{{1.1.1}{2}{}{subsubsection*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces pythonを実行\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{image:01-createDevEnv:y01}{{\caption@xref {image:01-createDevEnv:y01}{ on input line 48}}{2}{}{figure.caption.9}{}}
\newlabel{test01.js}{{1.1.1}{2}{}{figure.caption.9}{}}
\newlabel{_938432367}{{1.1.1}{3}{}{figure.caption.9}{}}
\newlabel{image:01-createDevEnv:denojs}{{\caption@xref {image:01-createDevEnv:denojs}{ on input line 70}}{3}{}{figure.caption.10}{}}
\newlabel{sec:1-1-1-2}{{1.1.1}{4}{}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Node.jsをインストールするお！\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{image:01-createDevEnv:y01_getNodejs}{{\caption@xref {image:01-createDevEnv:y01_getNodejs}{ on input line 84}}{4}{}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Node.jsのバージョンには注意\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{image:01-createDevEnv:yr01_aboutNodejs}{{\caption@xref {image:01-createDevEnv:yr01_aboutNodejs}{ on input line 89}}{4}{}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Node.jsトップページ\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_01nodejsTop}{{\caption@xref {image:01-createDevEnv:01_01nodejsTop}{ on input line 97}}{5}{}{figure.caption.14}{}}
\newlabel{image:01-createDevEnv:newRelease}{{\caption@xref {image:01-createDevEnv:newRelease}{ on input line 106}}{5}{}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Node.jsロードマップ\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_02nodejsRoadmap}{{\caption@xref {image:01-createDevEnv:01_02nodejsRoadmap}{ on input line 111}}{6}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Node.jsのインストールの前に}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:1-1-2}{{1.1.2}{7}{}{subsection.1.1.2}{}}
\newlabel{image:01-createDevEnv:y01_whichNodeVer}{{\caption@xref {image:01-createDevEnv:y01_whichNodeVer}{ on input line 140}}{7}{}{figure.caption.17}{}}
\newlabel{image:01-createDevEnv:01_nodeVersionChange}{{\caption@xref {image:01-createDevEnv:01_nodeVersionChange}{ on input line 173}}{8}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}nvm}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:1-1-3}{{1.1.3}{8}{}{subsection.1.1.3}{}}
\newlabel{image:01-createDevEnv:switchNodejs}{{\caption@xref {image:01-createDevEnv:switchNodejs}{ on input line 189}}{9}{}{figure.caption.19}{}}
\newlabel{_268969176}{{1.1.3}{9}{}{figure.caption.19}{}}
\newlabel{sec:1-1-3-1}{{1.1.3}{9}{}{subsubsection*.20}{}}
\newlabel{image:01-createDevEnv:hanamaru}{{\caption@xref {image:01-createDevEnv:hanamaru}{ on input line 398}}{14}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microsoft Visual Studio Code + 拡張機能}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:1-2}{{1.2}{15}{}{section.1.2}{}}
\newlabel{sec-vscode}{{1.2}{15}{}{section.1.2}{}}
\newlabel{image:01-createDevEnv:freeSoftware}{{\caption@xref {image:01-createDevEnv:freeSoftware}{ on input line 428}}{15}{}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}VSCodeのインストール}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:1-2-1}{{1.2.1}{15}{}{subsection.1.2.1}{}}
\newlabel{sec:1-2-1-1}{{1.2.1}{16}{}{subsubsection*.23}{}}
\newlabel{sec:1-2-1-2}{{1.2.1}{16}{}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VSCodeの拡張機能}{16}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:1-2-2}{{1.2.2}{16}{}{subsection.1.2.2}{}}
\newlabel{image:01-createDevEnv:extensions}{{\caption@xref {image:01-createDevEnv:extensions}{ on input line 488}}{16}{}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces VSCodeの拡張機能\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_03vscodeExtension}{{\caption@xref {image:01-createDevEnv:01_03vscodeExtension}{ on input line 496}}{17}{}{figure.caption.26}{}}
\newlabel{sec:1-2-2-1}{{1.2.2}{17}{}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Beautify\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_06vscodeExtension_debuggerForChrome}{{\caption@xref {image:01-createDevEnv:01_06vscodeExtension_debuggerForChrome}{ on input line 514}}{18}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Eslint}{18}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:1-2-3}{{1.2.3}{18}{}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Beautify\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_07vscodeExtension_eslint}{{\caption@xref {image:01-createDevEnv:01_07vscodeExtension_eslint}{ on input line 528}}{18}{}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Prettier}{18}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:1-2-4}{{1.2.4}{18}{}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Beautify\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_08vscodeExtension_prettier}{{\caption@xref {image:01-createDevEnv:01_08vscodeExtension_prettier}{ on input line 542}}{18}{}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Google Chrome + 拡張機能}{19}{section.1.3}\protected@file@percent }
\newlabel{sec:1-3}{{1.3}{19}{}{section.1.3}{}}
\newlabel{sec-chrome}{{1.3}{19}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Google Chromeのインストール}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:1-3-1}{{1.3.1}{19}{}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Google Chrome\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_09googleChrome}{{\caption@xref {image:01-createDevEnv:01_09googleChrome}{ on input line 567}}{19}{}{figure.caption.31}{}}
\newlabel{sec:1-3-1-1}{{1.3.1}{19}{}{subsubsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Chrome Web store\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_13chromeWebstore}{{\caption@xref {image:01-createDevEnv:01_13chromeWebstore}{ on input line 591}}{20}{}{figure.caption.33}{}}
\newlabel{sec:1-3-1-2}{{1.3.1}{21}{}{subsubsection*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces React Developer Tools\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_10chromeExtReactDevTools}{{\caption@xref {image:01-createDevEnv:01_10chromeExtReactDevTools}{ on input line 609}}{21}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces React DevToolsでAppを表示\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_12chromeExtReactDevTools01}{{\caption@xref {image:01-createDevEnv:01_12chromeExtReactDevTools01}{ on input line 614}}{22}{}{figure.caption.36}{}}
\newlabel{sec:1-3-1-3}{{1.3.1}{23}{}{subsubsection*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces React DevloperTools拡張機能\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{image:01-createDevEnv:01_11chromeExtReduxDevTools}{{\caption@xref {image:01-createDevEnv:01_11chromeExtReduxDevTools}{ on input line 632}}{23}{}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}第1章のまとめ}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:1-4}{{1.4}{24}{}{section.1.4}{}}
\newlabel{sec-chap01review}{{1.4}{24}{}{section.1.4}{}}
\newlabel{image:01-createDevEnv:chap01-done}{{\caption@xref {image:01-createDevEnv:chap01-done}{ on input line 655}}{24}{}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}スタートプロジェクトの作成}{25}{chapter.2}\protected@file@percent }
\newlabel{chap:02-create-react-app}{{2}{25}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}create{-}react{-}appコマンド}{26}{section.2.1}\protected@file@percent }
\newlabel{sec:2-1}{{2.1}{26}{}{section.2.1}{}}
\newlabel{sec-01command}{{2.1}{26}{}{section.2.1}{}}
\newlabel{image:02-create-react-app:oneCommand}{{\caption@xref {image:02-create-react-app:oneCommand}{ on input line 66}}{26}{}{figure.caption.40}{}}
\newlabel{image:02-create-react-app:cra-options}{{\caption@xref {image:02-create-react-app:cra-options}{ on input line 80}}{27}{}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}アプリケーションを実行}{28}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:2-1-1}{{2.1.1}{28}{}{subsection.2.1.1}{}}
\newlabel{sec-02yarnstart}{{2.1.1}{28}{}{subsection.2.1.1}{}}
\newlabel{image:02-create-react-app:ok}{{\caption@xref {image:02-create-react-app:ok}{ on input line 150}}{29}{}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces create{-}react{-}appの画面\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{image:02-create-react-app:02_cra_start}{{\caption@xref {image:02-create-react-app:02_cra_start}{ on input line 155}}{29}{}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}create{-}react{-}appで作成された中身}{30}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:2-1-2}{{2.1.2}{30}{}{subsection.2.1.2}{}}
\newlabel{sec-03cra-desc}{{2.1.2}{30}{}{subsection.2.1.2}{}}
\newlabel{image:02-create-react-app:noMatter}{{\caption@xref {image:02-create-react-app:noMatter}{ on input line 175}}{30}{}{figure.caption.44}{}}
\newlabel{image:02-create-react-app:buildFile}{{\caption@xref {image:02-create-react-app:buildFile}{ on input line 270}}{32}{}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}　ゼロから構築してみる}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:2-2}{{2.2}{33}{}{section.2.2}{}}
\newlabel{sec-04-start}{{2.2}{33}{}{section.2.2}{}}
\newlabel{image:02-create-react-app:fromScratch}{{\caption@xref {image:02-create-react-app:fromScratch}{ on input line 288}}{33}{}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ステップ1 Node.jsプロジェクト作成}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:2-2-1}{{2.2.1}{33}{}{subsection.2.2.1}{}}
\newlabel{sec-04-node_init}{{2.2.1}{33}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}webpackのインストールと設定}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:2-2-2}{{2.2.2}{34}{}{subsection.2.2.2}{}}
\newlabel{sec-04-webpack}{{2.2.2}{34}{}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces desc\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{image:02-create-react-app:02_webpack_site}{{\caption@xref {image:02-create-react-app:02_webpack_site}{ on input line 346}}{34}{}{figure.caption.47}{}}
\newlabel{image:02-create-react-app:bandle}{{\caption@xref {image:02-create-react-app:bandle}{ on input line 362}}{35}{}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}webpackの動作確認}{37}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:2-2-3}{{2.2.3}{37}{}{subsection.2.2.3}{}}
\newlabel{04-webpack-check}{{2.2.3}{37}{}{subsection.2.2.3}{}}
\newlabel{image:02-create-react-app:pray}{{\caption@xref {image:02-create-react-app:pray}{ on input line 441}}{37}{}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ブラウザで表示\relax }}{40}{figure.caption.50}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test01}{{\caption@xref {image:02-create-react-app:webpack_test01}{ on input line 540}}{40}{}{figure.caption.50}{}}
\newlabel{image:02-create-react-app:ok2}{{\caption@xref {image:02-create-react-app:ok2}{ on input line 544}}{40}{}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces devToolsでmain.js内を確認\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test02}{{\caption@xref {image:02-create-react-app:webpack_test02}{ on input line 556}}{41}{}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces webpackでビルドしてみた\relax }}{42}{figure.caption.53}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test03}{{\caption@xref {image:02-create-react-app:webpack_test03}{ on input line 569}}{42}{}{figure.caption.53}{}}
\newlabel{image:02-create-react-app:git}{{\caption@xref {image:02-create-react-app:git}{ on input line 583}}{43}{}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}webpackの設定ファイル}{44}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:2-2-4}{{2.2.4}{44}{}{subsection.2.2.4}{}}
\newlabel{04-webpack-config}{{2.2.4}{44}{}{subsection.2.2.4}{}}
\newlabel{image:02-create-react-app:generateSettings}{{\caption@xref {image:02-create-react-app:generateSettings}{ on input line 602}}{44}{}{figure.caption.55}{}}
\newlabel{image:02-create-react-app:plugins}{{\caption@xref {image:02-create-react-app:plugins}{ on input line 783}}{48}{}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces desc\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{image:02-create-react-app:webpack_test04}{{\caption@xref {image:02-create-react-app:webpack_test04}{ on input line 966}}{52}{}{figure.caption.57}{}}
\newlabel{image:02-create-react-app:webpack_test05}{{\caption@xref {image:02-create-react-app:webpack_test05}{ on input line 987}}{54}{}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}webpack設定ファイルを分割する}{55}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:2-2-5}{{2.2.5}{55}{}{subsection.2.2.5}{}}
\newlabel{sec-04-webpack-config-all}{{2.2.5}{55}{}{subsection.2.2.5}{}}
\newlabel{image:02-create-react-app:divid}{{\caption@xref {image:02-create-react-app:divid}{ on input line 1014}}{55}{}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Babel.jsのインストールと設定}{59}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:2-2-6}{{2.2.6}{59}{}{subsection.2.2.6}{}}
\newlabel{sec04-babeljs}{{2.2.6}{59}{}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Babel.js本家ページ\relax }}{60}{figure.caption.60}\protected@file@percent }
\newlabel{image:02-create-react-app:babel01}{{\caption@xref {image:02-create-react-app:babel01}{ on input line 1202}}{60}{}{figure.caption.60}{}}
\newlabel{image:02-create-react-app:transpaile}{{\caption@xref {image:02-create-react-app:transpaile}{ on input line 1209}}{60}{}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 使用するツールを選択\relax }}{61}{figure.caption.62}\protected@file@percent }
\newlabel{image:02-create-react-app:babel02}{{\caption@xref {image:02-create-react-app:babel02}{ on input line 1217}}{61}{}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces babelのインストール手順\relax }}{62}{figure.caption.63}\protected@file@percent }
\newlabel{image:02-create-react-app:babel03}{{\caption@xref {image:02-create-react-app:babel03}{ on input line 1229}}{62}{}{figure.caption.63}{}}
\newlabel{sec:2-2-6-1}{{2.2.6}{64}{}{subsubsection*.64}{}}
\newlabel{image:02-create-react-app:pray2}{{\caption@xref {image:02-create-react-app:pray2}{ on input line 1310}}{64}{}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Babel.js導入前ですので、そのまま\relax }}{66}{figure.caption.66}\protected@file@percent }
\newlabel{image:02-create-react-app:babel06}{{\caption@xref {image:02-create-react-app:babel06}{ on input line 1351}}{66}{}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces concatに変換されています。\relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{image:02-create-react-app:babel07}{{\caption@xref {image:02-create-react-app:babel07}{ on input line 1362}}{67}{}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Reactのインストール}{68}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:2-2-7}{{2.2.7}{68}{}{subsection.2.2.7}{}}
\newlabel{sec04-react}{{2.2.7}{68}{}{subsection.2.2.7}{}}
\newlabel{image:02-create-react-app:react-kita}{{\caption@xref {image:02-create-react-app:react-kita}{ on input line 1394}}{68}{}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces @babel/preset{-}react\relax }}{69}{figure.caption.69}\protected@file@percent }
\newlabel{image:02-create-react-app:babel08}{{\caption@xref {image:02-create-react-app:babel08}{ on input line 1399}}{69}{}{figure.caption.69}{}}
\newlabel{image:02-create-react-app:pray3}{{\caption@xref {image:02-create-react-app:pray3}{ on input line 1434}}{70}{}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces reactの動作確認\relax }}{73}{figure.caption.71}\protected@file@percent }
\newlabel{image:02-create-react-app:babel09}{{\caption@xref {image:02-create-react-app:babel09}{ on input line 1563}}{73}{}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}TypeScriptのインストール}{74}{subsection.2.2.8}\protected@file@percent }
\newlabel{sec:2-2-8}{{2.2.8}{74}{}{subsection.2.2.8}{}}
\newlabel{sec04-typescript}{{2.2.8}{74}{}{subsection.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces TypeScriptの導入\relax }}{74}{figure.caption.72}\protected@file@percent }
\newlabel{image:02-create-react-app:typescript01}{{\caption@xref {image:02-create-react-app:typescript01}{ on input line 1587}}{74}{}{figure.caption.72}{}}
\newlabel{image:02-create-react-app:tsconfig}{{\caption@xref {image:02-create-react-app:tsconfig}{ on input line 1603}}{75}{}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 作成されたtsconfig.json\relax }}{76}{figure.caption.74}\protected@file@percent }
\newlabel{image:02-create-react-app:typescript04}{{\caption@xref {image:02-create-react-app:typescript04}{ on input line 1626}}{76}{}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces App.tsxでエラー表示\relax }}{79}{figure.caption.75}\protected@file@percent }
\newlabel{image:02-create-react-app:typescript02}{{\caption@xref {image:02-create-react-app:typescript02}{ on input line 1749}}{79}{}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces TypeScript導入後動作確認\relax }}{81}{figure.caption.76}\protected@file@percent }
\newlabel{image:02-create-react-app:typescript03}{{\caption@xref {image:02-create-react-app:typescript03}{ on input line 1789}}{81}{}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}eslint、prettierとは？}{82}{section.2.3}\protected@file@percent }
\newlabel{sec:2-3}{{2.3}{82}{}{section.2.3}{}}
\newlabel{sec-03lint}{{2.3}{82}{}{section.2.3}{}}
\newlabel{image:02-create-react-app:linter}{{\caption@xref {image:02-create-react-app:linter}{ on input line 1819}}{82}{}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}eslint、prettierのインストール}{83}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:2-3-1}{{2.3.1}{83}{}{subsection.2.3.1}{}}
\newlabel{sec-03eslint}{{2.3.1}{83}{}{subsection.2.3.1}{}}
\newlabel{sec:2-3-1-1}{{2.3.1}{83}{}{subsubsection*.78}{}}
\newlabel{sec-03eslint-install}{{2.3.1}{83}{}{subsubsection*.78}{}}
\newlabel{image:02-create-react-app:rules}{{\caption@xref {image:02-create-react-app:rules}{ on input line 1962}}{85}{}{figure.caption.79}{}}
\newlabel{image:02-create-react-app:rules2}{{\caption@xref {image:02-create-react-app:rules2}{ on input line 2010}}{87}{}{figure.caption.80}{}}
\newlabel{sec:2-3-1-2}{{2.3.1}{89}{}{subsubsection*.81}{}}
\newlabel{sec-03prettier}{{2.3.1}{89}{}{subsubsection*.81}{}}
\newlabel{image:02-create-react-app:prettier}{{\caption@xref {image:02-create-react-app:prettier}{ on input line 2132}}{90}{}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}create{-}react{-}app作成のプロジェクトへ「eslint,prettier」を設定}{92}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:2-3-2}{{2.3.2}{92}{}{subsection.2.3.2}{}}
\newlabel{sec04-cra-with-eslint}{{2.3.2}{92}{}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces create{-}react{-}appのeslint\relax }}{92}{figure.caption.83}\protected@file@percent }
\newlabel{image:02-create-react-app:cra-eslint01}{{\caption@xref {image:02-create-react-app:cra-eslint01}{ on input line 2232}}{92}{}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}eslint、prettierの指摘を修正}{96}{section.2.4}\protected@file@percent }
\newlabel{sec:2-4}{{2.4}{96}{}{section.2.4}{}}
\newlabel{sec-04fix}{{2.4}{96}{}{section.2.4}{}}
\newlabel{image:02-create-react-app:shutup}{{\caption@xref {image:02-create-react-app:shutup}{ on input line 2365}}{96}{}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces App.tsxの修正\relax }}{98}{figure.caption.85}\protected@file@percent }
\newlabel{image:02-create-react-app:cra-fix_app_tsx}{{\caption@xref {image:02-create-react-app:cra-fix_app_tsx}{ on input line 2427}}{98}{}{figure.caption.85}{}}
\newlabel{image:02-create-react-app:ok3}{{\caption@xref {image:02-create-react-app:ok3}{ on input line 2495}}{99}{}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}第2章のまとめ}{101}{section.2.5}\protected@file@percent }
\newlabel{sec:2-5}{{2.5}{101}{}{section.2.5}{}}
\newlabel{sec-chap02review}{{2.5}{101}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}日記アプリケーションの作成(Reactのみ)}{102}{chapter.3}\protected@file@percent }
\newlabel{chap:03-todo-with-react}{{3}{102}{}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 完成サンプルアプリケーション\relax }}{102}{figure.caption.87}\protected@file@percent }
\newlabel{image:03-todo-with-react:diary01}{{\caption@xref {image:03-todo-with-react:diary01}{ on input line 8}}{102}{}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reactとは？}{104}{section.3.1}\protected@file@percent }
\newlabel{sec:3-1}{{3.1}{104}{}{section.3.1}{}}
\newlabel{sec-031React}{{3.1}{104}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}表示するデータの型}{107}{section.3.2}\protected@file@percent }
\newlabel{sec:3-2}{{3.2}{107}{}{section.3.2}{}}
\newlabel{sec-032UIDataType}{{3.2}{107}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material Design５の導入}{109}{section.3.3}\protected@file@percent }
\newlabel{sec:3-3}{{3.3}{109}{}{section.3.3}{}}
\newlabel{sec-033}{{3.3}{109}{}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MUIサンプル\relax }}{109}{figure.caption.88}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui-sample}{{\caption@xref {image:03-todo-with-react:mui-sample}{ on input line 268}}{109}{}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces コンポーネントのサンプル\relax }}{109}{figure.caption.89}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui001-mui_compo_sample}{{\caption@xref {image:03-todo-with-react:mui001-mui_compo_sample}{ on input line 278}}{109}{}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces クリックでCodeSandboxを開いたところ\relax }}{110}{figure.caption.90}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui002-codesandbox}{{\caption@xref {image:03-todo-with-react:mui002-codesandbox}{ on input line 283}}{110}{}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MUIのインストール}{110}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:3-3-1}{{3.3.1}{110}{}{subsection.3.3.1}{}}
\newlabel{sec-0330Install}{{3.3.1}{110}{}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MUIトップページ\relax }}{110}{figure.caption.91}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui000-mui-top}{{\caption@xref {image:03-todo-with-react:mui000-mui-top}{ on input line 298}}{110}{}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}データ表示画面を作る}{111}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:3-3-2}{{3.3.2}{111}{}{subsection.3.3.2}{}}
\newlabel{sec-0330UI}{{3.3.2}{111}{}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}MUI5のサイトからテンプレートを拝借}{111}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:3-3-3}{{3.3.3}{111}{}{subsection.3.3.3}{}}
\newlabel{sec-0331}{{3.3.3}{111}{}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MUIのTemplateページ\relax }}{112}{figure.caption.92}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui004-templates}{{\caption@xref {image:03-todo-with-react:mui004-templates}{ on input line 373}}{112}{}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces アルバムレイアウト\relax }}{113}{figure.caption.93}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui005-albumLayout}{{\caption@xref {image:03-todo-with-react:mui005-albumLayout}{ on input line 384}}{113}{}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ソースコードへのリンク\relax }}{114}{figure.caption.94}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui006-albumLayoutSource}{{\caption@xref {image:03-todo-with-react:mui006-albumLayoutSource}{ on input line 395}}{114}{}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GitHubでのAlbumのソースコード\relax }}{114}{figure.caption.95}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui007-albumLayoutSourceCode}{{\caption@xref {image:03-todo-with-react:mui007-albumLayoutSourceCode}{ on input line 403}}{114}{}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Album Layoutの拝借\relax }}{119}{figure.caption.96}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui008-album-done}{{\caption@xref {image:03-todo-with-react:mui008-album-done}{ on input line 573}}{119}{}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}カード一覧画面の表示}{120}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:3-3-4}{{3.3.4}{120}{}{subsection.3.3.4}{}}
\newlabel{sec-0332}{{3.3.4}{120}{}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MUIカードサンプル\relax }}{120}{figure.caption.97}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui009-card-ComplexInteraction}{{\caption@xref {image:03-todo-with-react:mui009-card-ComplexInteraction}{ on input line 597}}{120}{}{figure.caption.97}{}}
\newlabel{sec:3-3-4-1}{{3.3.4}{121}{}{subsubsection*.98}{}}
\newlabel{sec-00332-1}{{3.3.4}{121}{}{subsubsection*.98}{}}
\newlabel{sec:3-3-4-2}{{3.3.4}{121}{}{subsubsection*.99}{}}
\newlabel{sec-00332-2}{{3.3.4}{121}{}{subsubsection*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ファンクション関数とアロー関数の違い\relax }}{121}{figure.caption.100}\protected@file@percent }
\newlabel{image:03-todo-with-react:sec00332-1-01}{{\caption@xref {image:03-todo-with-react:sec00332-1-01}{ on input line 648}}{121}{}{figure.caption.100}{}}
\newlabel{sec:3-3-4-3}{{3.3.4}{121}{}{subsubsection*.102}{}}
\newlabel{sec-00332-3}{{3.3.4}{121}{}{subsubsection*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Reactコンポーネントの書き方\relax }}{122}{figure.caption.101}\protected@file@percent }
\newlabel{image:03-todo-with-react:sec00332-1-02}{{\caption@xref {image:03-todo-with-react:sec00332-1-02}{ on input line 657}}{122}{}{figure.caption.101}{}}
\newlabel{sec:3-3-4-4}{{3.3.4}{122}{}{subsubsection*.103}{}}
\newlabel{sec-00332-4}{{3.3.4}{122}{}{subsubsection*.103}{}}
\newlabel{sec:3-3-4-5}{{3.3.4}{122}{}{subsubsection*.104}{}}
\newlabel{sec-00332-5}{{3.3.4}{122}{}{subsubsection*.104}{}}
\newlabel{sec:3-3-4-6}{{3.3.4}{122}{}{subsubsection*.105}{}}
\newlabel{sec-00332-6}{{3.3.4}{122}{}{subsubsection*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces カードの単体表示\relax }}{123}{figure.caption.106}\protected@file@percent }
\newlabel{image:03-todo-with-react:sec00332-6}{{\caption@xref {image:03-todo-with-react:sec00332-6}{ on input line 711}}{123}{}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}リファクタリング１(サンプルデータ全表示)}{123}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:3-3-5}{{3.3.5}{123}{}{subsection.3.3.5}{}}
\newlabel{sec-0333}{{3.3.5}{123}{}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 全データ表示\relax }}{126}{figure.caption.107}\protected@file@percent }
\newlabel{image:03-todo-with-react:diaryBoad_done}{{\caption@xref {image:03-todo-with-react:diaryBoad_done}{ on input line 854}}{126}{}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}リファクタリング2(カードヘッダを別コンポーネントへ)}{126}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:3-3-6}{{3.3.6}{126}{}{subsection.3.3.6}{}}
\newlabel{sec-0336}{{3.3.6}{126}{}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces アイコンボタンでポップアップメニュー\relax }}{127}{figure.caption.108}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui010-card-Menu}{{\caption@xref {image:03-todo-with-react:mui010-card-Menu}{ on input line 872}}{127}{}{figure.caption.108}{}}
\newlabel{sec:3-3-6-1}{{3.3.6}{128}{}{subsubsection*.109}{}}
\newlabel{sec-0336-1}{{3.3.6}{128}{}{subsubsection*.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces MUIのMenuサンプル\relax }}{129}{figure.caption.110}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui011-card-MenuCode}{{\caption@xref {image:03-todo-with-react:mui011-card-MenuCode}{ on input line 960}}{129}{}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces クリックするとメニューが表示される\relax }}{133}{figure.caption.111}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui012-card-MenuStep1}{{\caption@xref {image:03-todo-with-react:mui012-card-MenuStep1}{ on input line 1098}}{133}{}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces MUIサイトのTransitionsダイアログ\relax }}{134}{figure.caption.112}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui013-card-deleteDialog}{{\caption@xref {image:03-todo-with-react:mui013-card-deleteDialog}{ on input line 1112}}{134}{}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 削除確認ダイアログの表示\relax }}{135}{figure.caption.113}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui014-card-deleteDialog-done}{{\caption@xref {image:03-todo-with-react:mui014-card-deleteDialog-done}{ on input line 1144}}{135}{}{figure.caption.113}{}}
\newlabel{sec:3-3-6-2}{{3.3.6}{135}{}{subsubsection*.114}{}}
\newlabel{sec-0336-2}{{3.3.6}{135}{}{subsubsection*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces desc\relax }}{140}{figure.caption.115}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui015-card-Header-done}{{\caption@xref {image:03-todo-with-react:mui015-card-Header-done}{ on input line 1332}}{140}{}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}入力フォームコンポーネントの作成}{141}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:3-3-7}{{3.3.7}{141}{}{subsection.3.3.7}{}}
\newlabel{sec-0337}{{3.3.7}{141}{}{subsection.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces MUIサイトのテキストフィールド\relax }}{142}{figure.caption.116}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui016-muisite-textField}{{\caption@xref {image:03-todo-with-react:mui016-muisite-textField}{ on input line 1365}}{142}{}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces MUIのDatePicker\relax }}{143}{figure.caption.117}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui017-muisite-datePicker}{{\caption@xref {image:03-todo-with-react:mui017-muisite-datePicker}{ on input line 1375}}{143}{}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 入力フォームを開いた状態\relax }}{152}{figure.caption.118}\protected@file@percent }
\newlabel{image:03-todo-with-react:mui018-DiaryForm-done}{{\caption@xref {image:03-todo-with-react:mui018-DiaryForm-done}{ on input line 1771}}{152}{}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}データの追加・編集・削除}{153}{section.3.4}\protected@file@percent }
\newlabel{sec:3-4}{{3.4}{153}{}{section.3.4}{}}
\newlabel{sec-034hooks}{{3.4}{153}{}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces コンポーネントの構成図\relax }}{153}{figure.caption.119}\protected@file@percent }
\newlabel{image:03-todo-with-react:AppComponents}{{\caption@xref {image:03-todo-with-react:AppComponents}{ on input line 1796}}{153}{}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}削除・編集関数をPropsにデータと渡す}{155}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:3-4-1}{{3.4.1}{155}{}{subsection.3.4.1}{}}
\newlabel{sec-034-1}{{3.4.1}{155}{}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}保存・キャンセル関数をPropsにデータと渡す}{164}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:3-4-2}{{3.4.2}{164}{}{subsection.3.4.2}{}}
\newlabel{sec-034-2}{{3.4.2}{164}{}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}第３章のまとめ}{177}{section.3.5}\protected@file@percent }
\newlabel{sec:3-5}{{3.5}{177}{}{section.3.5}{}}
\newlabel{sec03-sammary}{{3.5}{177}{}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}日記アプリケーションの作成(Redux使用)}{178}{chapter.4}\protected@file@percent }
\newlabel{chap:04-todo-with-redux}{{4}{178}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reduxとは？}{178}{section.4.1}\protected@file@percent }
\newlabel{sec:4-1}{{4.1}{178}{}{section.4.1}{}}
\newlabel{sec04-01}{{4.1}{178}{}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reactステート管理比較\relax }}{178}{figure.caption.120}\protected@file@percent }
\newlabel{image:04-todo-with-redux:stateManageLib1}{{\caption@xref {image:04-todo-with-redux:stateManageLib1}{ on input line 33}}{178}{}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Redux導入のメリット}{179}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:4-1-1}{{4.1.1}{179}{}{subsection.4.1.1}{}}
\newlabel{sec:4-1-1-1}{{4.1.1}{179}{}{subsubsection*.121}{}}
\newlabel{sec:4-1-1-2}{{4.1.1}{179}{}{subsubsection*.122}{}}
\newlabel{sec:4-1-1-3}{{4.1.1}{179}{}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reduxの動作イメージ}{180}{section.4.2}\protected@file@percent }
\newlabel{sec:4-2}{{4.2}{180}{}{section.4.2}{}}
\newlabel{sec04-02}{{4.2}{180}{}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reduxの動作イメージ\relax }}{181}{figure.caption.124}\protected@file@percent }
\newlabel{image:04-todo-with-redux:yaruo-redux}{{\caption@xref {image:04-todo-with-redux:yaruo-redux}{ on input line 123}}{181}{}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reduxの導入}{182}{section.4.3}\protected@file@percent }
\newlabel{sec:4-3}{{4.3}{182}{}{section.4.3}{}}
\newlabel{sec04-03}{{4.3}{182}{}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reduxのアプリケーションへの導入}{183}{section.4.4}\protected@file@percent }
\newlabel{sec:4-4}{{4.4}{183}{}{section.4.4}{}}
\newlabel{sec04-04}{{4.4}{183}{}{section.4.4}{}}
\newlabel{sec:4-4-0-1}{{4.4}{183}{}{subsubsection*.125}{}}
\newlabel{sec04-04-1}{{4.4}{183}{}{subsubsection*.125}{}}
\newlabel{sec:4-4-0-2}{{4.4}{184}{}{subsubsection*.126}{}}
\newlabel{sec04-04-2}{{4.4}{184}{}{subsubsection*.126}{}}
\newlabel{sec:4-4-0-3}{{4.4}{185}{}{subsubsection*.127}{}}
\newlabel{sec04-04-3}{{4.4}{185}{}{subsubsection*.127}{}}
\newlabel{sec:4-4-0-4}{{4.4}{187}{}{subsubsection*.128}{}}
\newlabel{sec04-04-4}{{4.4}{187}{}{subsubsection*.128}{}}
\newlabel{sec:4-4-0-5}{{4.4}{187}{}{subsubsection*.129}{}}
\newlabel{sec04-04-5}{{4.4}{187}{}{subsubsection*.129}{}}
\newlabel{sec:4-4-0-6}{{4.4}{188}{}{subsubsection*.130}{}}
\newlabel{sec04-04-6}{{4.4}{188}{}{subsubsection*.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stateの確認\relax }}{189}{figure.caption.131}\protected@file@percent }
\newlabel{image:04-todo-with-redux:devTools01}{{\caption@xref {image:04-todo-with-redux:devTools01}{ on input line 497}}{189}{}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}コンポーネントの修正}{190}{section.4.5}\protected@file@percent }
\newlabel{sec:4-5}{{4.5}{190}{}{section.4.5}{}}
\newlabel{sec04-05}{{4.5}{190}{}{section.4.5}{}}
\newlabel{sec:4-5-0-1}{{4.5}{190}{}{subsubsection*.132}{}}
\newlabel{sec04-05-1}{{4.5}{190}{}{subsubsection*.132}{}}
\newlabel{sec:4-5-0-2}{{4.5}{191}{}{subsubsection*.133}{}}
\newlabel{sec04-05-2}{{4.5}{191}{}{subsubsection*.133}{}}
\newlabel{sec:4-5-0-3}{{4.5}{191}{}{subsubsection*.134}{}}
\newlabel{sec04-05-3}{{4.5}{191}{}{subsubsection*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 実行されたActionのtype\relax }}{192}{figure.caption.135}\protected@file@percent }
\newlabel{image:04-todo-with-redux:devTools02}{{\caption@xref {image:04-todo-with-redux:devTools02}{ on input line 601}}{192}{}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 実行されたActionの内容\relax }}{193}{figure.caption.136}\protected@file@percent }
\newlabel{image:04-todo-with-redux:devTools03}{{\caption@xref {image:04-todo-with-redux:devTools03}{ on input line 606}}{193}{}{figure.caption.136}{}}
\newlabel{sec:4-5-0-4}{{4.5}{193}{}{subsubsection*.137}{}}
\newlabel{sec04-05-4}{{4.5}{193}{}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}第4章のまとめ}{205}{section.4.6}\protected@file@percent }
\newlabel{sec:4-6}{{4.6}{205}{}{section.4.6}{}}
\newlabel{sec-chap04review}{{4.6}{205}{}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}日記アプリケーションの作成(Redux{-}toolkit使用)}{206}{chapter.5}\protected@file@percent }
\newlabel{chap:05-todo-with-redux-toolkit}{{5}{206}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redux{-}toolkitの導入}{206}{section.5.1}\protected@file@percent }
\newlabel{sec:5-1}{{5.1}{206}{}{section.5.1}{}}
\newlabel{sec05-01}{{5.1}{206}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sliceの作成}{207}{section.5.2}\protected@file@percent }
\newlabel{sec:5-2}{{5.2}{207}{}{section.5.2}{}}
\newlabel{sec05-02}{{5.2}{207}{}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}トップコンポーネントに登録}{210}{section.5.3}\protected@file@percent }
\newlabel{sec:5-3}{{5.3}{210}{}{section.5.3}{}}
\newlabel{sec05-03}{{5.3}{210}{}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}コンポーネントから使用する}{211}{section.5.4}\protected@file@percent }
\newlabel{sec:5-4}{{5.4}{211}{}{section.5.4}{}}
\newlabel{sec05-04}{{5.4}{211}{}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}devToolsで確認}{212}{section.5.5}\protected@file@percent }
\newlabel{sec:5-5}{{5.5}{212}{}{section.5.5}{}}
\newlabel{sec05-05}{{5.5}{212}{}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces コンソールに表示されたログ\relax }}{212}{figure.caption.138}\protected@file@percent }
\newlabel{image:05-todo-with-redux-toolkit:devTools01}{{\caption@xref {image:05-todo-with-redux-toolkit:devTools01}{ on input line 204}}{212}{}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ActionCreatorの自動生成の確認\relax }}{213}{figure.caption.139}\protected@file@percent }
\newlabel{image:05-todo-with-redux-toolkit:devTools02}{{\caption@xref {image:05-todo-with-redux-toolkit:devTools02}{ on input line 212}}{213}{}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}第５章のまとめ}{214}{section.5.6}\protected@file@percent }
\newlabel{sec:5-6}{{5.6}{214}{}{section.5.6}{}}
\newlabel{sec05-06}{{5.6}{214}{}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{215}{chapter.6}\protected@file@percent }
\newlabel{chap:06-thanks}{{6}{215}{}{chapter.6}{}}
\global\mtcsecondpartfalse
\gdef \@abspage@last{226}
